@tawaship/pixi-animate-container - v3.0.0: IColorFilterSyncSource
Interface IColorFilterSyncSource
Source of the ColorFilter scalar sync (plain data properties, original-faithful).
interface IColorFilterSyncSource {
    alphaMultiplier: number;
    alphaOffset: number;
    blueMultiplier: number;
    blueOffset: number;
    greenMultiplier: number;
    greenOffset: number;
    redMultiplier: number;
    redOffset: number;
}
Hierarchy (View Summary)
IColorFilterSyncSource
ICreatejsColorFilterBase
Index
Properties
alphaMultiplier
alphaOffset
blueMultiplier
blueOffset
greenMultiplier
greenOffset
redMultiplier
redOffset
Properties
alphaMultiplier
alphaMultiplier: number
alphaOffset
alphaOffset: number
blueMultiplier
blueMultiplier: number
blueOffset
blueOffset: number
greenMultiplier
greenMultiplier: number
greenOffset
greenOffset: number
redMultiplier
redMultiplier: number
redOffset
redOffset: number
