@tawaship/pixi-animate-container - v4.0.0: ICreatejsInteractionEvent
Interface ICreatejsInteractionEvent
Event object passed to createjs interaction event handler.
It is different from the createjs event because it converts the event that occurred on pixi.js. There may be fewer properties and the property values may not match the createjs event values. Therefore, we recommend that you do not implement interaction processing with createjs, but with pixi.js.
target A different object may be stored than the createjs event.
rawX, rawY Global coordinates in the pixi.js canvas are stored. When playing with createjs, the content is always placed at the canvas's global coordinates (0, 0), but this plugin allows you to freely change the coordinates of the createjs instance, so the values may shift.
Hierarchy
ICreatejsInteractionEvent
Index
Properties
currentTarget
rawX
rawY
target
type
Properties
currentTarget
currentTarget: null | TCreatejsObject
rawX
rawX: number
rawY
rawY: number
target
target: null | TCreatejsObject
type
type: null | createjsInteractionEvents
