@tawaship/pixi-animate-container - v3.0.0: ICreatejsSyncNode
Interface ICreatejsSyncNode
Minimal surface of a createjs display object consumed by the pull-sync walk. All members are plain data properties on the createjs side.
interface ICreatejsSyncNode {
    _off?: boolean;
    alpha: number;
    children?: ICreatejsSyncNode[];
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    visible: boolean;
    x: number;
    y: number;
}
Hierarchy (View Summary)
ICreatejsSyncNode
ICreatejsDisplayObjectBase
ICreatejsChildNode
Index
Properties
_off?
alpha
children?
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Properties
Optional _off
_off?: boolean
alpha
alpha: number
Optional children
children?: ICreatejsSyncNode[]
regX
regX: number
regY
regY: number
rotation
rotation: number
scaleX
scaleX: number
scaleY
scaleY: number
skewX
skewX: number
skewY
skewY: number
visible
visible: boolean
x
x: number
y
y: number
