@tawaship/pixi-animate-container - v2.0.1: ICreatejsSpriteParam
Module: @tawaship/pixi-animate-container
Interface ICreatejsSpriteParam
interface ICreatejsSpriteParam {
    _off: boolean;
    alpha: number;
    mask: TCreatejsMask;
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    visible: boolean;
    x: number;
    y: number;
}
Hierarchy (view full)
ICreatejsParam
ICreatejsSpriteParam
Index
Properties
_off
alpha
mask
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Properties
_off
_off: boolean
Inherited from ICreatejsParam._off
alpha
alpha: number
Inherited from ICreatejsParam.alpha
mask
mask: TCreatejsMask
Inherited from ICreatejsParam.mask
regX
regX: number
Inherited from ICreatejsParam.regX
regY
regY: number
Inherited from ICreatejsParam.regY
rotation
rotation: number
Inherited from ICreatejsParam.rotation
scaleX
scaleX: number
Inherited from ICreatejsParam.scaleX
scaleY
scaleY: number
Inherited from ICreatejsParam.scaleY
skewX
skewX: number
Inherited from ICreatejsParam.skewX
skewY
skewY: number
Inherited from ICreatejsParam.skewY
visible
visible: boolean
Inherited from ICreatejsParam.visible
x
x: number
Inherited from ICreatejsParam.x
y
y: number
Inherited from ICreatejsParam.y
