@tawaship/pixi-animate-container - v3.0.0: ICreatejsDisplayObject
Interface ICreatejsDisplayObject<T>
Contract of every wrapper display object class. Implementations are supplied per class (no mixin); this interface makes the compiler verify that nothing is missing.
interface ICreatejsDisplayObject<T extends Container> {
    mask: TCreatejsMask;
    pixi: T;
    addEventListener(
        type: string,
        cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): CreatejsButtonHelper | ICreatejsInteractionEventDelegate;
    removeAllEventListeners(type?: string): void;
    removeEventListener(
        type: string,
        cb: ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): void;
    updateBlendModeForPixi(mode: BLEND_MODES): void;
}
Type Parameters
T extends Container
Implemented by
CreatejsBitmap
CreatejsGraphics
CreatejsMovieClip
CreatejsShape
CreatejsSprite
CreatejsText
Index
Properties
mask
pixi
Methods
addEventListener
removeAllEventListeners
removeEventListener
updateBlendModeForPixi
Properties
mask
mask: TCreatejsMask
Readonly pixi
pixi: T
Methods
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
