@tawaship/pixi-animate-container - v3.0.0: ICreatejsBitmapBase
Interface ICreatejsBitmapBase
Members of the (untyped) createjs.Bitmap runtime that the wrapper relies on.
interface ICreatejsBitmapBase {
    _off?: boolean;
    alpha: number;
    children?: ICreatejsSyncNode[];
    image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement;
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    visible: boolean;
    x: number;
    y: number;
    _tick(evt: object): void;
    addEventListener(
        type: string,
        listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): CreatejsButtonHelper | ICreatejsInteractionEventDelegate;
    dispatchEvent(evt: string | object): boolean;
    initialize(...args: TCreatejsBitmapConstructorArgs): void;
    removeAllEventListeners(type?: string): void;
    removeEventListener(
        type: string,
        listener: ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): void;
}
Hierarchy (View Summary)
ICreatejsDisplayObjectBase
ICreatejsBitmapBase
Index
Properties
_off?
alpha
children?
image
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
_tick
addEventListener
dispatchEvent
initialize
removeAllEventListeners
removeEventListener
Properties
Optional _off
_off?: boolean
Inherited from ICreatejsDisplayObjectBase._off
alpha
alpha: number
Inherited from ICreatejsDisplayObjectBase.alpha
Optional children
children?: ICreatejsSyncNode[]
Inherited from ICreatejsDisplayObjectBase.children
image
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
regX
regX: number
Inherited from ICreatejsDisplayObjectBase.regX
regY
regY: number
Inherited from ICreatejsDisplayObjectBase.regY
rotation
rotation: number
Inherited from ICreatejsDisplayObjectBase.rotation
scaleX
scaleX: number
Inherited from ICreatejsDisplayObjectBase.scaleX
scaleY
scaleY: number
Inherited from ICreatejsDisplayObjectBase.scaleY
skewX
skewX: number
Inherited from ICreatejsDisplayObjectBase.skewX
skewY
skewY: number
Inherited from ICreatejsDisplayObjectBase.skewY
visible
visible: boolean
Inherited from ICreatejsDisplayObjectBase.visible
x
x: number
Inherited from ICreatejsDisplayObjectBase.x
y
y: number
Inherited from ICreatejsDisplayObjectBase.y
Methods
_tick
_tick(evt: object): void
Parameters
evt: object
Returns void
Inherited from ICreatejsDisplayObjectBase._tick
addEventListener
addEventListener(
    type: string,
    listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Inherited from ICreatejsDisplayObjectBase.addEventListener
dispatchEvent
dispatchEvent(evt: string | object): boolean
Parameters
evt: string | object
Returns boolean
Inherited from ICreatejsDisplayObjectBase.dispatchEvent
initialize
initialize(...args: TCreatejsBitmapConstructorArgs): void
Parameters
...args: TCreatejsBitmapConstructorArgs
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
Inherited from ICreatejsDisplayObjectBase.removeAllEventListeners
removeEventListener
removeEventListener(
    type: string,
    listener: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
listener: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
Inherited from ICreatejsDisplayObjectBase.removeEventListener
