@tawaship/pixi-animate-container - v3.0.0: ICreatejsGraphicsBase
Interface ICreatejsGraphicsBase
Members of the (untyped) createjs.Graphics runtime that the wrapper relies on. createjs.Graphics is a command object (not a display object); the drawing methods below are overridden to mirror each path command to the Pixi side.
interface ICreatejsGraphicsBase {
    addEventListener(
        type: string,
        listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): CreatejsButtonHelper | ICreatejsInteractionEventDelegate;
    arc(
        x: number,
        y: number,
        radius: number,
        startAngle: number,
        endAngle: number,
        anticlockwise: boolean,
    ): ICreatejsGraphicsBase;
    arcTo(
        x1: number,
        y1: number,
        x2: number,
        y2: number,
        radius: number,
    ): ICreatejsGraphicsBase;
    beginFill(color: string): ICreatejsGraphicsBase;
    beginStroke(color: string): ICreatejsGraphicsBase;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): ICreatejsGraphicsBase;
    clear(): ICreatejsGraphicsBase;
    closePath(): ICreatejsGraphicsBase;
    drawCircle(x: number, y: number, radius: number): ICreatejsGraphicsBase;
    drawEllipse(
        x: number,
        y: number,
        w: number,
        h: number,
    ): ICreatejsGraphicsBase;
    drawPolyStar(
        x: number,
        y: number,
        radius: number,
        sides: number,
        pointSize: number,
        angle: number,
    ): ICreatejsGraphicsBase;
    drawRoundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radius: number,
    ): ICreatejsGraphicsBase;
    endFill(): ICreatejsGraphicsBase;
    initialize(...args: []): void;
    lineTo(x: number, y: number): ICreatejsGraphicsBase;
    moveTo(x: number, y: number): ICreatejsGraphicsBase;
    quadraticCurveTo(
        cpx: number,
        cpy: number,
        x: number,
        y: number,
    ): ICreatejsGraphicsBase;
    rect(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase;
    removeAllEventListeners(type?: string): void;
    removeEventListener(
        type: string,
        listener: ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): void;
    setStrokeStyle(
        thickness: number,
        caps: 0 | 1 | 2,
        joints: 0 | 1 | 2,
        miterLimit: number,
        ignoreScale: boolean,
    ): ICreatejsGraphicsBase;
}
Index
Methods
addEventListener
arc
arcTo
beginFill
beginStroke
bezierCurveTo
clear
closePath
drawCircle
drawEllipse
drawPolyStar
drawRoundRect
endFill
initialize
lineTo
moveTo
quadraticCurveTo
rect
removeAllEventListeners
removeEventListener
setStrokeStyle
Methods
addEventListener
addEventListener(
    type: string,
    listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise: boolean,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns ICreatejsGraphicsBase
arcTo
arcTo(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    radius: number,
): ICreatejsGraphicsBase
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns ICreatejsGraphicsBase
beginFill
beginFill(color: string): ICreatejsGraphicsBase
Parameters
color: string
Returns ICreatejsGraphicsBase
beginStroke
beginStroke(color: string): ICreatejsGraphicsBase
Parameters
color: string
Returns ICreatejsGraphicsBase
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): ICreatejsGraphicsBase
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns ICreatejsGraphicsBase
clear
clear(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
closePath
closePath(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
drawCircle
drawCircle(x: number, y: number, radius: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
Returns ICreatejsGraphicsBase
drawEllipse
drawEllipse(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
drawPolyStar
drawPolyStar(
    x: number,
    y: number,
    radius: number,
    sides: number,
    pointSize: number,
    angle: number,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns ICreatejsGraphicsBase
drawRoundRect
drawRoundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radius: number,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns ICreatejsGraphicsBase
endFill
endFill(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
initialize
initialize(...args: []): void
Parameters
...args: []
Returns void
lineTo
lineTo(x: number, y: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
Returns ICreatejsGraphicsBase
moveTo
moveTo(x: number, y: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
Returns ICreatejsGraphicsBase
quadraticCurveTo
quadraticCurveTo(
    cpx: number,
    cpy: number,
    x: number,
    y: number,
): ICreatejsGraphicsBase
Parameters
cpx: number
cpy: number
x: number
y: number
Returns ICreatejsGraphicsBase
rect
rect(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
removeEventListener
removeEventListener(
    type: string,
    listener: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
listener: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
setStrokeStyle
setStrokeStyle(
    thickness: number,
    caps: 0 | 1 | 2,
    joints: 0 | 1 | 2,
    miterLimit: number,
    ignoreScale: boolean,
): ICreatejsGraphicsBase
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns ICreatejsGraphicsBase
