@tawaship/pixi-animate-container - v3.0.0: ICreatejsMovieClipBase
Interface ICreatejsMovieClipBase
Members of the (untyped) createjs.MovieClip runtime that the wrapper relies on.
interface ICreatejsMovieClipBase {
    _off?: boolean;
    alpha: number;
    children: ICreatejsChildNode[];
    currentFrame: number;
    labels: ICreatejsLabel[];
    loop: boolean;
    mode: TCreatejsMovieClipMode;
    nominalBounds: ICreatejsNominalBounds;
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    startPosition: number;
    timeline: ICreatejsTimelineBase;
    totalFrames: number;
    visible: boolean;
    x: number;
    y: number;
    _tick(evt: object): void;
    _updateState(): void;
    addChild<T extends ICreatejsBlendModeTarget>(child: T): T;
    addChildAt<T extends ICreatejsBlendModeTarget>(child: T, index: number): T;
    addEventListener(
        type: string,
        listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): CreatejsButtonHelper | ICreatejsInteractionEventDelegate;
    advance(time?: number): void;
    cache(
        x: number,
        y: number,
        width: number,
        height: number,
        scale?: number,
    ): void;
    dispatchEvent(evt: string | object): boolean;
    gotoAndPlay(positionOrLabel: string | number): void;
    gotoAndStop(positionOrLabel: string | number): void;
    initialize(...args: TCreatejsMovieClipConstructorArgs): void;
    play(): void;
    removeAllChildren(): void;
    removeAllEventListeners(type?: string): void;
    removeChild<T extends ICreatejsBlendModeTarget>(child: T): boolean;
    removeChildAt(index: number): boolean;
    removeEventListener(
        type: string,
        listener: ICreatejsInteractionEventDelegate,
        useCapture?: boolean,
    ): void;
    stop(): void;
}
Hierarchy (View Summary)
ICreatejsDisplayObjectBase
ICreatejsMovieClipBase
Index
Properties
_off?
alpha
children
currentFrame
labels
loop
mode
nominalBounds
regX
regY
rotation
scaleX
scaleY
skewX
skewY
startPosition
timeline
totalFrames
visible
x
y
Methods
_tick
_updateState
addChild
addChildAt
addEventListener
advance
cache
dispatchEvent
gotoAndPlay
gotoAndStop
initialize
play
removeAllChildren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
stop
Properties
Optional _off
_off?: boolean
Inherited from ICreatejsDisplayObjectBase._off
alpha
alpha: number
Inherited from ICreatejsDisplayObjectBase.alpha
children
children: ICreatejsChildNode[]
Overrides ICreatejsDisplayObjectBase.children
currentFrame
currentFrame: number
labels
labels: ICreatejsLabel[]
loop
loop: boolean
mode
mode: TCreatejsMovieClipMode
nominalBounds
nominalBounds: ICreatejsNominalBounds
regX
regX: number
Inherited from ICreatejsDisplayObjectBase.regX
regY
regY: number
Inherited from ICreatejsDisplayObjectBase.regY
rotation
rotation: number
Inherited from ICreatejsDisplayObjectBase.rotation
scaleX
scaleX: number
Inherited from ICreatejsDisplayObjectBase.scaleX
scaleY
scaleY: number
Inherited from ICreatejsDisplayObjectBase.scaleY
skewX
skewX: number
Inherited from ICreatejsDisplayObjectBase.skewX
skewY
skewY: number
Inherited from ICreatejsDisplayObjectBase.skewY
startPosition
startPosition: number
timeline
timeline: ICreatejsTimelineBase
totalFrames
totalFrames: number
visible
visible: boolean
Inherited from ICreatejsDisplayObjectBase.visible
x
x: number
Inherited from ICreatejsDisplayObjectBase.x
y
y: number
Inherited from ICreatejsDisplayObjectBase.y
Methods
_tick
_tick(evt: object): void
Parameters
evt: object
Returns void
Inherited from ICreatejsDisplayObjectBase._tick
_updateState
_updateState(): void
Returns void
addChild
addChild<T extends ICreatejsBlendModeTarget>(child: T): T
Type Parameters
T extends ICreatejsBlendModeTarget
Parameters
child: T
Returns T
addChildAt
addChildAt<T extends ICreatejsBlendModeTarget>(child: T, index: number): T
Type Parameters
T extends ICreatejsBlendModeTarget
Parameters
child: T
index: number
Returns T
addEventListener
addEventListener(
    type: string,
    listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
listener: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Inherited from ICreatejsDisplayObjectBase.addEventListener
advance
advance(time?: number): void
Parameters
Optional time: number
Returns void
cache
cache(x: number, y: number, width: number, height: number, scale?: number): void
Parameters
x: number
y: number
width: number
height: number
Optional scale: number
Returns void
dispatchEvent
dispatchEvent(evt: string | object): boolean
Parameters
evt: string | object
Returns boolean
Inherited from ICreatejsDisplayObjectBase.dispatchEvent
gotoAndPlay
gotoAndPlay(positionOrLabel: string | number): void
Parameters
positionOrLabel: string | number
Returns void
gotoAndStop
gotoAndStop(positionOrLabel: string | number): void
Parameters
positionOrLabel: string | number
Returns void
initialize
initialize(...args: TCreatejsMovieClipConstructorArgs): void
Parameters
...args: TCreatejsMovieClipConstructorArgs
Returns void
play
play(): void
Returns void
removeAllChildren
removeAllChildren(): void
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
Inherited from ICreatejsDisplayObjectBase.removeAllEventListeners
removeChild
removeChild<T extends ICreatejsBlendModeTarget>(child: T): boolean
Type Parameters
T extends ICreatejsBlendModeTarget
Parameters
child: T
Returns boolean
removeChildAt
removeChildAt(index: number): boolean
Parameters
index: number
Returns boolean
removeEventListener
removeEventListener(
    type: string,
    listener: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
listener: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
Inherited from ICreatejsDisplayObjectBase.removeEventListener
stop
stop(): void
Returns void
