@tawaship/pixi-animate-container - v3.0.0: ICreatejsChildNode
Interface ICreatejsChildNode
Shape of the members of children as seen from the wrapper (every child in a wrapper-driven tree is a wrapper class instance).
interface ICreatejsChildNode {
    _off?: boolean;
    alpha: number;
    children?: ICreatejsSyncNode[];
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    visible: boolean;
    x: number;
    y: number;
    updateBlendModeForPixi(mode: BLEND_MODES): void;
}
Hierarchy (View Summary)
ICreatejsSyncNode
ICreatejsChildNode
Index
Properties
_off?
alpha
children?
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
updateBlendModeForPixi
Properties
Optional _off
_off?: boolean
Inherited from ICreatejsSyncNode._off
alpha
alpha: number
Inherited from ICreatejsSyncNode.alpha
Optional children
children?: ICreatejsSyncNode[]
Inherited from ICreatejsSyncNode.children
regX
regX: number
Inherited from ICreatejsSyncNode.regX
regY
regY: number
Inherited from ICreatejsSyncNode.regY
rotation
rotation: number
Inherited from ICreatejsSyncNode.rotation
scaleX
scaleX: number
Inherited from ICreatejsSyncNode.scaleX
scaleY
scaleY: number
Inherited from ICreatejsSyncNode.scaleY
skewX
skewX: number
Inherited from ICreatejsSyncNode.skewX
skewY
skewY: number
Inherited from ICreatejsSyncNode.skewY
visible
visible: boolean
Inherited from ICreatejsSyncNode.visible
x
x: number
Inherited from ICreatejsSyncNode.x
y
y: number
Inherited from ICreatejsSyncNode.y
Methods
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
