@tawaship/pixi-animate-container - v2.1.1: IMixinedCreatejsDisplayObject
Module: @tawaship/pixi-animate-container
Interface IMixinedCreatejsDisplayObject<T>
interface IMixinedCreatejsDisplayObject<T extends Container> {
    _off: boolean;
    alpha: number;
    mask: TCreatejsMask;
    pixi: T;
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    visible: boolean;
    x: number;
    y: number;
    addEventListener(
        type: string,
        cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
        ...args: any[],
    ): any;
    removeAllEventListeners(type?: string, ...args: any[]): any;
    removeEventListener(
        type: string,
        cb: ICreatejsInteractionEventDelegate,
        ...args: any[],
    ): any;
    [key: string]: any;
}
Type Parameters
T extends Container
Hierarchy (View Summary)
ICreatejsParam
TCreatejsDisplayObject
IMixinedCreatejsDisplayObject
CreatejsMovieClip
CreatejsSprite
CreatejsShape
CreatejsBitmap
CreatejsGraphics
CreatejsText
Indexable
[key: string]: any
Index
Properties
_off
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addEventListener
removeAllEventListeners
removeEventListener
Properties
_off
_off: boolean
Inherited from ICreatejsParam._off
alpha
alpha: number
Inherited from ICreatejsParam.alpha
mask
mask: TCreatejsMask
Inherited from ICreatejsParam.mask
pixi
pixi: T
regX
regX: number
Inherited from ICreatejsParam.regX
regY
regY: number
Inherited from ICreatejsParam.regY
rotation
rotation: number
Inherited from ICreatejsParam.rotation
scaleX
scaleX: number
Inherited from ICreatejsParam.scaleX
scaleY
scaleY: number
Inherited from ICreatejsParam.scaleY
skewX
skewX: number
Inherited from ICreatejsParam.skewX
skewY
skewY: number
Inherited from ICreatejsParam.skewY
visible
visible: boolean
Inherited from ICreatejsParam.visible
x
x: number
Inherited from ICreatejsParam.x
y
y: number
Inherited from ICreatejsParam.y
Methods
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
...args: any[]
Returns any
removeAllEventListeners
removeAllEventListeners(type?: string, ...args: any[]): any
Parameters
Optional type: string
...args: any[]
Returns any
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
...args: any[]
Returns any
