@tawaship/pixi-animate-container - v2.0.1: IMixinedCreatejsDisplayObject
Module: @tawaship/pixi-animate-container
Interface IMixinedCreatejsDisplayObject
interface IMixinedCreatejsDisplayObject {
    _off: boolean;
    alpha: number;
    mask: TCreatejsMask;
    pixi: Container;
    regX: number;
    regY: number;
    rotation: number;
    scaleX: number;
    scaleY: number;
    skewX: number;
    skewY: number;
    visible: boolean;
    x: number;
    y: number;
    addEventListener(type, cb, ...args): any;
    removeAllEventListeners(type?, ...args): any;
    removeEventListener(type, cb, ...args): any;
}
Hierarchy (view full)
ICreatejsParam
TCreatejsDisplayObject
IMixinedCreatejsDisplayObject
CreatejsMovieClip
CreatejsSprite
CreatejsShape
CreatejsBitmap
CreatejsGraphics
CreatejsText
Index
Properties
_off
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addEventListener
removeAllEventListeners
removeEventListener
Properties
_off
_off: boolean
Inherited from ICreatejsParam._off
alpha
alpha: number
Inherited from ICreatejsParam.alpha
mask
mask: TCreatejsMask
Inherited from ICreatejsParam.mask
pixi
pixi: Container
regX
regX: number
Inherited from ICreatejsParam.regX
regY
regY: number
Inherited from ICreatejsParam.regY
rotation
rotation: number
Inherited from ICreatejsParam.rotation
scaleX
scaleX: number
Inherited from ICreatejsParam.scaleX
scaleY
scaleY: number
Inherited from ICreatejsParam.scaleY
skewX
skewX: number
Inherited from ICreatejsParam.skewX
skewY
skewY: number
Inherited from ICreatejsParam.skewY
visible
visible: boolean
Inherited from ICreatejsParam.visible
x
x: number
Inherited from ICreatejsParam.x
y
y: number
Inherited from ICreatejsParam.y
Methods
addEventListener
addEventListener(type, cb, ...args): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
removeAllEventListeners
removeAllEventListeners(type?, ...args): any
Parameters
Optional type: string
Rest ...args: any[]
Returns any
removeEventListener
removeEventListener(type, cb, ...args): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
