@tawaship/pixi-animate-container - v3.0.0: IPixiMovieClipData
Interface IPixiMovieClipData
interface IPixiMovieClipData {
    colorFilters: IColorFilterSyncPair[] | null;
    compositeOperation: CompositeOperations | null;
    filters: TCreatejsColorFilters;
    instance: PixiMovieClip;
    listenFrameEvents: IAnimateFrameEventOption;
    mask: TCreatejsMask;
    regObj: Point;
    reservedBlendMode: BLEND_MODES;
    subInstance: Container;
}
Hierarchy (View Summary)
IPixiData<PixiMovieClip>
IPixiMovieClipData
Index
Properties
colorFilters
compositeOperation
filters
instance
listenFrameEvents
mask
regObj
reservedBlendMode
subInstance
Properties
colorFilters
colorFilters: IColorFilterSyncPair[] | null
Inherited from IPixiData.colorFilters
compositeOperation
compositeOperation: CompositeOperations | null
filters
filters: TCreatejsColorFilters
instance
instance: PixiMovieClip
Inherited from IPixiData.instance
listenFrameEvents
listenFrameEvents: IAnimateFrameEventOption
mask
mask: TCreatejsMask
Inherited from IPixiData.mask
regObj
regObj: Point
Inherited from IPixiData.regObj
reservedBlendMode
reservedBlendMode: BLEND_MODES
Inherited from IPixiData.reservedBlendMode
subInstance
subInstance: Container
