pixi-animate-container: @tawaship/pixi-animate-container - v4.0.0
@tawaship/pixi-animate-container - v4.0.0
Index
Enumerations
createjsInteractionEvents
Classes
AnimateEvent
Container
CreatejsBitmap
CreatejsButtonHelper
CreatejsColorFilter
CreatejsGraphics
CreatejsMovieClip
CreatejsShape
CreatejsSprite
CreatejsStage
CreatejsStageGL
CreatejsText
EventManager
PixiBitmap
PixiColorMatrixFilter
PixiGraphics
PixiMovieClip
PixiShape
PixiSprite
PixiText
PixiTextContainer
ReachLabelEvent
Interfaces
IAnimateLibrary
IAnimateManifest
ICreatejsBitmapParam
ICreatejsColorFilterParam
ICreatejsData
ICreatejsDisplayObjectInitializer
ICreatejsDisplayObjectUpdater
ICreatejsGraphicsParam
ICreatejsInteractionEvent
ICreatejsInteractionEventDelegate
ICreatejsMovieClipDictionary
ICreatejsMovieClipParam
ICreatejsParam
ICreatejsShapeParam
ICreatejsSpriteParam
ICreatejsTextParam
IFrameEventOption
ILoadAssetOption
IMixinedCreatejsDisplayObject
IParsedText
IPixiBitmapData
IPixiColorMatrixFilterData
IPixiData
IPixiGraphicsData
IPixiMovieClipData
IPixiShapeData
IPixiSpriteData
IPixiTextData
IPrepareTarget
IReachLabelData
ITickerData
Type aliases
TCreatejsColorFilters
TCreatejsDisplayObject
TCreatejsMask
TCreatejsObject
TTextAlign
Functions
createCreatejsParams
createPixiData
loadAssetAsync
mixinCreatejsDisplayObject
setupCreatejs
updateDisplayObjectChildren
Type aliases
TCreatejsColorFilters
TCreatejsColorFilters: CreatejsColorFilter[] | null
TCreatejsDisplayObject
TCreatejsDisplayObject: any
TCreatejsMask
TCreatejsMask: CreatejsShape | null
TCreatejsObject
TCreatejsObject: CreatejsStage | CreatejsStageGL | CreatejsMovieClip | CreatejsSprite | CreatejsShape | CreatejsBitmap | CreatejsGraphics | CreatejsText
TTextAlign
TTextAlign: "left" | "center" | "right"
Functions
createCreatejsParams
createCreatejsParams(): ICreatejsParam
Returns ICreatejsParam
createPixiData
createPixiData<TPixiDisplayObject>(pixi: TPixiDisplayObject, regObj: Point): IPixiData<TPixiDisplayObject>
Type parameters
TPixiDisplayObject: Container<TPixiDisplayObject>
Parameters
pixi: TPixiDisplayObject
regObj: Point
Returns IPixiData<TPixiDisplayObject>
loadAssetAsync
loadAssetAsync(targets: IPrepareTarget | IPrepareTarget[]): Promise<IAnimateLibrary>
Load the assets of createjs content published by Adobe Animate. If you use multiple contents, each composition ID must be unique. Please run "Pixim.animate.init" before running.
Parameters
targets: IPrepareTarget | IPrepareTarget[]
Returns Promise<IAnimateLibrary>
mixinCreatejsDisplayObject
mixinCreatejsDisplayObject(superClass: new (...args: any[]) => TCreatejsDisplayObject): TMixinedCreatejsDisplayObjectClass
Parameters
superClass: new (...args: any[]) => TCreatejsDisplayObject
new (...args: any[]): TCreatejsDisplayObject
Parameters
Rest ...args: any[]
Returns TCreatejsDisplayObject
Returns TMixinedCreatejsDisplayObjectClass
setupCreatejs
setupCreatejs(): void
Returns void
updateDisplayObjectChildren
updateDisplayObjectChildren(cjs: ICreatejsDisplayObjectUpdater, e: ITickerData): boolean
Parameters
cjs: ICreatejsDisplayObjectUpdater
e: ITickerData
Returns boolean
