pixi.js: Container
Module: @tawaship/pixi-animate-container
Class Container
inherited Pixim.Container
Hierarchy
Container
Container
Implements
IAnimateContainer
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
children
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortableChildren
sortDirty
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
addCreatejs
addCreatejsAt
addListener
calculateBounds
containerUpdateTransform
destroy
disableTempParent
displayObjectUpdateTransform
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
handleTick
listenerCount
listeners
off
on
once
onChildrenChange
removeAllListeners
removeChild
removeChildAt
removeChildren
removeCreatejs
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new Container(): Container
Returns Container
Overrides PixiContainer.constructor
Properties
_accessibleActive
_accessibleActive: boolean
Member
Memberof
PIXI.DisplayObject#
Todo
Needs docs.
Implementation of IAnimateContainer._accessibleActive
Inherited from PixiContainer._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Member
Memberof
PIXI.DisplayObject#
Todo
Needs docs.
Implementation of IAnimateContainer._accessibleDiv
Inherited from PixiContainer._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Member
PIXI.DisplayObject#_bounds
Implementation of IAnimateContainer._bounds
Inherited from PixiContainer._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Member
PIXI.DisplayObject#_boundsID
Implementation of IAnimateContainer._boundsID
Inherited from PixiContainer._boundsID
Protected _boundsRect
_boundsRect: Bounds
Cache of this display-object's bounds-rectangle.
Member
PIXI.DisplayObject#_boundsRect
Implementation of IAnimateContainer._boundsRect
Inherited from PixiContainer._boundsRect
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Member
PIXI.DisplayObject#_destroyed
Implementation of IAnimateContainer._destroyed
Inherited from PixiContainer._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters
Member
PIXI.DisplayObject#_enabledFilters
Implementation of IAnimateContainer._enabledFilters
Inherited from PixiContainer._enabledFilters
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Member
PIXI.DisplayObject#_lastSortedIndex
Implementation of IAnimateContainer._lastSortedIndex
Inherited from PixiContainer._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Member
PIXI.DisplayObject#_localBounds
Implementation of IAnimateContainer._localBounds
Inherited from PixiContainer._localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Cache of this display-object's local-bounds rectangle.
Member
PIXI.DisplayObject#_localBoundsRect
Implementation of IAnimateContainer._localBoundsRect
Inherited from PixiContainer._localBoundsRect
Protected _mask
_mask: null | Container | MaskData
The original, cached mask of the object.
Member
PIXI.DisplayObject#_mask
Implementation of IAnimateContainer._mask
Inherited from PixiContainer._mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Member
Implementation of IAnimateContainer._tempDisplayObjectParent
Inherited from PixiContainer._tempDisplayObjectParent
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Member
PIXI.DisplayObject#_zIndex
Implementation of IAnimateContainer._zIndex
Inherited from PixiContainer._zIndex
accessible
accessible: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.accessible
Inherited from PixiContainer.accessible
accessibleChildren
accessibleChildren: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Member
Memberof
PIXI.DisplayObject#
Default
```
true
```
Implementation of IAnimateContainer.accessibleChildren
Inherited from PixiContainer.accessibleChildren
accessibleHint
accessibleHint: string
Sets the aria-label attribute of the shadow div
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.accessibleHint
Inherited from PixiContainer.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Specify the pointer-events the accessible div will use Defaults to auto.
Member
Memberof
PIXI.DisplayObject#
Default
```
'auto'
```
Implementation of IAnimateContainer.accessiblePointerEvents
Inherited from PixiContainer.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.accessibleTitle
Inherited from PixiContainer.accessibleTitle
accessibleType
accessibleType: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Member
Memberof
PIXI.DisplayObject#
Default
```
'button'
```
Implementation of IAnimateContainer.accessibleType
Inherited from PixiContainer.accessibleType
alpha
alpha: number
The opacity of the object.
Member
PIXI.DisplayObject#alpha
Implementation of IAnimateContainer.alpha
Inherited from PixiContainer.alpha
angle
angle: number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Member
Implementation of IAnimateContainer.angle
Inherited from PixiContainer.angle
buttonMode
buttonMode: boolean
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.buttonMode = true;
```
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.buttonMode
Inherited from PixiContainer.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.cacheAsBitmap
Inherited from PixiContainer.cacheAsBitmap
Readonly children
children: DisplayObject[]
The array of children of this container.
Member
PIXI.Container#children
Implementation of IAnimateContainer.children
Inherited from PixiContainer.children
cursor
cursor: string
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.cursor = 'wait';
```
See
https://developer.mozilla.org/en/docs/Web/CSS/cursor
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.cursor
Inherited from PixiContainer.cursor
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Member
PIXI.DisplayObject#filterArea
Implementation of IAnimateContainer.filterArea
Inherited from PixiContainer.filterArea
filters
filters: Filter[]
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Member
PIXI.DisplayObject#filters
Implementation of IAnimateContainer.filters
Inherited from PixiContainer.filters
height
height: number
The height of the Container, setting this will actually modify the scale to achieve the value set
Member
Implementation of IAnimateContainer.height
Inherited from PixiContainer.height
hitArea
hitArea: IHitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
```
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.hitArea
Inherited from PixiContainer.hitArea
interactive
interactive: boolean
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.on('tap', (event) => {
   //handle event
});
```
Member
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.interactive
Inherited from PixiContainer.interactive
interactiveChildren
interactiveChildren: boolean
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
Member
Memberof
PIXI.Container#
Implementation of IAnimateContainer.interactiveChildren
Inherited from PixiContainer.interactiveChildren
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Member
PIXI.DisplayObject#isMask
Implementation of IAnimateContainer.isMask
Inherited from PixiContainer.isMask
isSprite
isSprite: boolean
used to fast check if a sprite is.. a sprite!
Member
PIXI.DisplayObject#isSprite
Implementation of IAnimateContainer.isSprite
Inherited from PixiContainer.isSprite
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Member
Implementation of IAnimateContainer.localTransform
Inherited from PixiContainer.localTransform
mask
mask: null | Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Example
```
const graphics = new PIXI.Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new PIXI.Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Member
Implementation of IAnimateContainer.mask
Inherited from PixiContainer.mask
name
name: string
The instance name of the object.
Memberof
PIXI.DisplayObject#
Member
name
Implementation of IAnimateContainer.name
Inherited from PixiContainer.name
parent
parent: Container
The display object container that contains this display object.
Member
PIXI.DisplayObject#parent
Implementation of IAnimateContainer.parent
Inherited from PixiContainer.parent
pivot
pivot: ObservablePoint
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
Member
Implementation of IAnimateContainer.pivot
Inherited from PixiContainer.pivot
position
position: ObservablePoint
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
Member
Implementation of IAnimateContainer.position
Inherited from PixiContainer.position
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Member
PIXI.DisplayObject#renderable
Implementation of IAnimateContainer.renderable
Inherited from PixiContainer.renderable
rotation
rotation: number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Member
Implementation of IAnimateContainer.rotation
Inherited from PixiContainer.rotation
scale
scale: ObservablePoint
The scale factor of the object. Assignment by value since pixi-v4.
Member
Implementation of IAnimateContainer.scale
Inherited from PixiContainer.scale
skew
skew: ObservablePoint
The skew factor for the object in radians. Assignment by value since pixi-v4.
Member
Implementation of IAnimateContainer.skew
Inherited from PixiContainer.skew
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as
Link
https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.settings.SORTABLE_CHILDREN
Member
PIXI.Container#sortableChildren
Implementation of IAnimateContainer.sortableChildren
Inherited from PixiContainer.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Member
PIXI.Container#sortDirty
Implementation of IAnimateContainer.sortDirty
Inherited from PixiContainer.sortDirty
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Member
PIXI.DisplayObject#transform
Implementation of IAnimateContainer.transform
Inherited from PixiContainer.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Member
PIXI.DisplayObject#visible
Implementation of IAnimateContainer.visible
Inherited from PixiContainer.visible
width
width: number
The width of the Container, setting this will actually modify the scale to achieve the value set
Member
Implementation of IAnimateContainer.width
Inherited from PixiContainer.width
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Member
PIXI.DisplayObject#worldAlpha
Implementation of IAnimateContainer.worldAlpha
Inherited from PixiContainer.worldAlpha
Readonly worldTransform
worldTransform: Matrix
Current transform of the object based on world (parent) factors.
Member
Implementation of IAnimateContainer.worldTransform
Inherited from PixiContainer.worldTransform
Readonly worldVisible
worldVisible: boolean
Indicates if the object is globally visible.
Member
Implementation of IAnimateContainer.worldVisible
Inherited from PixiContainer.worldVisible
x
x: number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Member
Implementation of IAnimateContainer.x
Inherited from PixiContainer.x
y
y: number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Member
Implementation of IAnimateContainer.y
Inherited from PixiContainer.y
zIndex
zIndex: number
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
Member
Implementation of IAnimateContainer.zIndex
Inherited from PixiContainer.zIndex
Methods
Protected _calculateBounds
_calculateBounds(): void
Protected
Recalculates the bounds of the object. Override this to calculate the bounds of the specific object (not including children).
Returns void
Implementation of IAnimateContainer._calculateBounds
Inherited from PixiContainer._calculateBounds
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Implementation of IAnimateContainer._recursivePostUpdateTransform
Inherited from PixiContainer._recursivePostUpdateTransform
Protected _render
_render(renderer: Renderer): void
Protected
To be overridden by the subclasses.
Parameters
renderer: Renderer
The renderer
Returns void
Implementation of IAnimateContainer._render
Inherited from PixiContainer._render
addChild
addChild<TChildren extends DisplayObject[]>(
...children: TChildren,
): TChildren[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
TChildren extends DisplayObject[]
Parameters
...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
Implementation of IAnimateContainer.addChild
Inherited from PixiContainer.addChild
addChildAt
addChildAt<T extends DisplayObject>(child: T, index: number): T
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
T extends DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
Implementation of IAnimateContainer.addChildAt
Inherited from PixiContainer.addChildAt
addCreatejs
addCreatejs(cjs: TCreatejsObject): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
Implementation of IAnimateContainer.addCreatejs
addCreatejsAt
addCreatejsAt(cjs: TCreatejsObject, index: number): TCreatejsObject
Parameters
cjs: TCreatejsObject
index: number
Returns TCreatejsObject
Implementation of IAnimateContainer.addCreatejsAt
addListener
addListener(
event: InteractionEventTypes,
fn: (event: InteractionEvent) => void,
context?: any,
): this
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
Optional context: any
Returns this
Implementation of IAnimateContainer.addListener
Inherited from PixiContainer.addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Implementation of IAnimateContainer.addListener
Inherited from PixiContainer.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
Returns void
Implementation of IAnimateContainer.calculateBounds
Inherited from PixiContainer.calculateBounds
containerUpdateTransform
containerUpdateTransform(): void
Container default updateTransform, does update children of container. Will crash if there's no parent element.
Returns void
Memberof
PIXI.Container#
Function
containerUpdateTransform
Implementation of IAnimateContainer.containerUpdateTransform
Inherited from PixiContainer.containerUpdateTransform
destroy
destroy(
options?: {
baseTexture?: boolean;
children?: boolean;
texture?: boolean;
},
): void
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Options parameter. A boolean will act as if all options have been set to that value
Optional baseTexture?: boolean
Only used for child Sprites if options.children is set to true Should it destroy the base texture of the child sprite
Optional children?: boolean
if set to true, all the children will have their destroy method called as well. 'options' will be passed on to those calls.
Optional texture?: boolean
Only used for child Sprites if options.children is set to true Should it destroy the texture of the child sprite
Returns void
Implementation of IAnimateContainer.destroy
Inherited from PixiContainer.destroy
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
Implementation of IAnimateContainer.disableTempParent
Inherited from PixiContainer.disableTempParent
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
Returns void
Memberof
PIXI.DisplayObject#
Function
displayObjectUpdateTransform
Implementation of IAnimateContainer.displayObjectUpdateTransform
Inherited from PixiContainer.displayObjectUpdateTransform
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
Implementation of IAnimateContainer.emit
Inherited from PixiContainer.emit
enableTempParent
enableTempParent(): DisplayObject
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
Implementation of IAnimateContainer.enableTempParent
Inherited from PixiContainer.enableTempParent
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Implementation of IAnimateContainer.eventNames
Inherited from PixiContainer.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The rectangular bounding area.
Implementation of IAnimateContainer.getBounds
Inherited from PixiContainer.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Implementation of IAnimateContainer.getChildAt
Inherited from PixiContainer.getChildAt
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
Parameters
name: string
Instance name.
Optional deep: boolean
Whether to search recursively
Returns DisplayObject
The child with the specified name.
Method
getChildByName
Memberof
PIXI.Container#
Implementation of IAnimateContainer.getChildByName
Inherited from PixiContainer.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Implementation of IAnimateContainer.getChildIndex
Inherited from PixiContainer.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
Parameters
Optional point: Point
The point to write the global value to.
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Returns Point
The updated point.
Method
getGlobalPosition
Memberof
PIXI.DisplayObject#
Implementation of IAnimateContainer.getGlobalPosition
Inherited from PixiContainer.getGlobalPosition
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Optional skipChildrenUpdate: boolean
Setting to true will stop re-calculation of children transforms, it was default behaviour of pixi 4.0-5.2 and caused many problems to users.
Returns Rectangle
The rectangular bounding area.
Implementation of IAnimateContainer.getLocalBounds
Inherited from PixiContainer.getLocalBounds
handleTick
handleTick(delta: number): void
Parameters
delta: number
Returns void
Implementation of IAnimateContainer.handleTick
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Implementation of IAnimateContainer.listenerCount
Inherited from PixiContainer.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Implementation of IAnimateContainer.listeners
Inherited from PixiContainer.listeners
off
off(event: string, fn?: Function, context?: any): this
Parameters
event: string
Optional fn: Function
Optional context: any
Returns this
Implementation of IAnimateContainer.off
Inherited from PixiContainer.off
on
on(
event: "removed" | "added",
fn: (displayObject: DisplayObject) => void,
context?: any,
): this
Parameters
event: "removed" | "added"
fn: (displayObject: DisplayObject) => void
Optional context: any
Returns this
Implementation of IAnimateContainer.on
Inherited from PixiContainer.on
on(event: string, fn: Function, context?: any): this
Parameters
event: string
fn: Function
Optional context: any
Returns this
Implementation of IAnimateContainer.on
Inherited from PixiContainer.on
once
once(
event: "removed" | "added",
fn: (displayObject: DisplayObject) => void,
context?: any,
): this
Parameters
event: "removed" | "added"
fn: (displayObject: DisplayObject) => void
Optional context: any
Returns this
Implementation of IAnimateContainer.once
Inherited from PixiContainer.once
once(event: string, fn: Function, context?: any): this
Parameters
event: string
fn: Function
Optional context: any
Returns this
Implementation of IAnimateContainer.once
Inherited from PixiContainer.once
Protected onChildrenChange
onChildrenChange(): void
Protected
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
Implementation of IAnimateContainer.onChildrenChange
Inherited from PixiContainer.onChildrenChange
removeAllListeners
removeAllListeners(event?: InteractionEventTypes): this
Parameters
Optional event: InteractionEventTypes
Returns this
Implementation of IAnimateContainer.removeAllListeners
Inherited from PixiContainer.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Implementation of IAnimateContainer.removeAllListeners
Inherited from PixiContainer.removeAllListeners
removeChild
removeChild<TChildren extends DisplayObject[]>(
...children: TChildren,
): TChildren[0]
Removes one or more children from the container.
Type Parameters
TChildren extends DisplayObject[]
Parameters
...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
Implementation of IAnimateContainer.removeChild
Inherited from PixiContainer.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Implementation of IAnimateContainer.removeChildAt
Inherited from PixiContainer.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Implementation of IAnimateContainer.removeChildren
Inherited from PixiContainer.removeChildren
removeCreatejs
removeCreatejs(cjs: TCreatejsObject): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
Implementation of IAnimateContainer.removeCreatejs
removeListener
removeListener(
event: InteractionEventTypes,
fn?: (event: InteractionEvent) => void,
context?: any,
): this
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
Optional context: any
Returns this
Implementation of IAnimateContainer.removeListener
Inherited from PixiContainer.removeListener
removeListener(event: string | symbol, fn?: Function, context?: any): this
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns this
Implementation of IAnimateContainer.removeListener
Inherited from PixiContainer.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Implementation of IAnimateContainer.render
Inherited from PixiContainer.render
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Protected
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Implementation of IAnimateContainer.renderAdvanced
Inherited from PixiContainer.renderAdvanced
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Implementation of IAnimateContainer.setChildIndex
Inherited from PixiContainer.setChildIndex
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Implementation of IAnimateContainer.setParent
Inherited from PixiContainer.setParent
setTransform
setTransform(
x?: number,
y?: number,
scaleX?: number,
scaleY?: number,
rotation?: number,
skewX?: number,
skewY?: number,
pivotX?: number,
pivotY?: number,
): DisplayObject
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns DisplayObject
The DisplayObject instance
Implementation of IAnimateContainer.setTransform
Inherited from PixiContainer.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
Implementation of IAnimateContainer.sortChildren
Inherited from PixiContainer.sortChildren
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Implementation of IAnimateContainer.swapChildren
Inherited from PixiContainer.swapChildren
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns Point
A point object representing the position of this object.
Implementation of IAnimateContainer.toGlobal
Inherited from PixiContainer.toGlobal
toLocal
toLocal(
position: IPointData,
from?: DisplayObject,
point?: Point,
skipUpdate?: boolean,
): Point
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: Point
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns Point
A point object representing the position of this object
Implementation of IAnimateContainer.toLocal
Inherited from PixiContainer.toLocal
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering
Returns void
Implementation of IAnimateContainer.updateTransform
Inherited from PixiContainer.updateTransform
Static mixin
mixin(source: any): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
Inherited from PixiContainer.mixin
