@tawaship/pixi-animate-container - v3.0.0: CreatejsBitmap
Class CreatejsBitmap
inherited createjs.Bitmap
Hierarchy
BitmapBase
CreatejsBitmap
Implements
ICreatejsDisplayObject<PixiBitmap>
Index
Constructors
constructor
Properties
_off?
alpha
children?
image
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Accessors
mask
pixi
Methods
_tick
addEventListener
dispatchEvent
initialize
removeAllEventListeners
removeEventListener
updateBlendModeForPixi
Constructors
constructor
new CreatejsBitmap(...args: TCreatejsBitmapConstructorArgs): CreatejsBitmap
Parameters
...args: TCreatejsBitmapConstructorArgs
Returns CreatejsBitmap
Overrides BitmapBase.constructor
Properties
Optional _off
_off?: boolean
Inherited from BitmapBase._off
alpha
alpha: number
Inherited from BitmapBase.alpha
Optional children
children?: ICreatejsSyncNode[]
Inherited from BitmapBase.children
image
image: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from BitmapBase.image
regX
regX: number
Inherited from BitmapBase.regX
regY
regY: number
Inherited from BitmapBase.regY
rotation
rotation: number
Inherited from BitmapBase.rotation
scaleX
scaleX: number
Inherited from BitmapBase.scaleX
scaleY
scaleY: number
Inherited from BitmapBase.scaleY
skewX
skewX: number
Inherited from BitmapBase.skewX
skewY
skewY: number
Inherited from BitmapBase.skewY
visible
visible: boolean
Inherited from BitmapBase.visible
x
x: number
Inherited from BitmapBase.x
y
y: number
Inherited from BitmapBase.y
Accessors
mask
get mask(): TCreatejsMask
Returns TCreatejsMask
Implementation of ICreatejsDisplayObject.mask
set mask(value: TCreatejsMask): void
Parameters
value: TCreatejsMask
Returns void
Implementation of ICreatejsDisplayObject.mask
pixi
get pixi(): PixiBitmap
Returns PixiBitmap
Implementation of ICreatejsDisplayObject.pixi
Methods
_tick
_tick(evt: object): void
Parameters
evt: object
Returns void
Inherited from BitmapBase._tick
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Implementation of ICreatejsDisplayObject.addEventListener
Overrides BitmapBase.addEventListener
dispatchEvent
dispatchEvent(evt: string | object): boolean
Parameters
evt: string | object
Returns boolean
Inherited from BitmapBase.dispatchEvent
initialize
initialize(...args: TCreatejsBitmapConstructorArgs): void
Parameters
...args: TCreatejsBitmapConstructorArgs
Returns void
Overrides BitmapBase.initialize
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
Implementation of ICreatejsDisplayObject.removeAllEventListeners
Overrides BitmapBase.removeAllEventListeners
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
Implementation of ICreatejsDisplayObject.removeEventListener
Overrides BitmapBase.removeEventListener
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
Implementation of ICreatejsDisplayObject.updateBlendModeForPixi
