@tawaship/pixi-animate-container - v2.0.0: CreatejsController
Class CreatejsController
Hierarchy
CreatejsController
Index
Constructors
constructor
Properties
_createjsData
Methods
_addCreatejs
addCreatejs
addCreatejsAt
handleTick
removeCreatejs
Constructors
constructor
new CreatejsController(container: IAnimateContainer): CreatejsController
Parameters
container: IAnimateContainer
Returns CreatejsController
Properties
Private _createjsData
_createjsData: { container: IAnimateContainer; id: number; targets: ICreatejsMovieClipDictionary }
Type declaration
container: IAnimateContainer
id: number
targets: ICreatejsMovieClipDictionary
Methods
Private _addCreatejs
_addCreatejs(cjs: TCreatejsObject): void
Parameters
cjs: TCreatejsObject
Returns void
addCreatejs
addCreatejs(cjs: TCreatejsObject): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
addCreatejsAt
addCreatejsAt(cjs: TCreatejsObject, index: number): TCreatejsObject
Parameters
cjs: TCreatejsObject
index: number
Returns TCreatejsObject
handleTick
handleTick(delta: number): void
Parameters
delta: number
Returns void
removeCreatejs
removeCreatejs(cjs: TCreatejsObject): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
