@tawaship/pixi-animate-container - v2.0.1: CreatejsSprite
Module: @tawaship/pixi-animate-container
Class CreatejsSprite
inherited createjs.Sprite
Hierarchy (view full)
IMixinedCreatejsDisplayObject<this>
CreatejsSprite
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addEventListener
gotoAndStop
initialize
removeAllEventListeners
removeEventListener
updateForPixi
Constructors
constructor
new CreatejsSprite(...args): CreatejsSprite
Parameters
Rest ...args: any[]
Returns CreatejsSprite
Overrides mixinCreatejsDisplayObject(createjs.Sprite).constructor
Properties
Protected _createjsEventManager
_createjsEventManager: CreatejsEventManager
Protected _createjsParams
_createjsParams: ICreatejsSpriteParam
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiSpriteData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: Container
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Methods
addEventListener
addEventListener(type, cb, ...args): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
gotoAndStop
gotoAndStop(...args): void
Parameters
Rest ...args: any[]
Returns void
initialize
initialize(...args): any
Parameters
Rest ...args: any[]
Returns any
Implementation of ICreatejsDisplayObjectInitializer.initialize
removeAllEventListeners
removeAllEventListeners(type?, ...args): any
Parameters
Optional type: string
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
removeEventListener
removeEventListener(type, cb, ...args): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
updateForPixi
updateForPixi(e): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
