@tawaship/pixi-animate-container - v3.0.0: CreatejsMovieClip
Class CreatejsMovieClip
inherited createjs.MovieClip
Hierarchy
MovieClipBase
CreatejsMovieClip
Implements
ICreatejsDisplayObject<PixiMovieClip>
Index
Constructors
constructor
Properties
_fps
_listenFrameEventsBase
_off?
alpha
children
currentFrame
labels
loop
mode
nominalBounds
regX
regY
rotation
scaleX
scaleY
skewX
skewY
startPosition
timeline
totalFrames
visible
x
y
Accessors
compositeOperation
filters
fps
framerate
mask
pixi
Methods
_tick
_updateState
addChild
addChildAt
addEventListener
advance
cache
dispatchEvent
gotoAndPlay
gotoAndStop
initialize
listenCustomFrameEvent
play
removeAllChildren
removeAllChldren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
stop
updateBlendModeForPixi
updateStateForPixi
Events
endAnimation?
reachLabel?
Constructors
constructor
new CreatejsMovieClip(
    ...args: TCreatejsMovieClipConstructorArgs,
): CreatejsMovieClip
Parameters
...args: TCreatejsMovieClipConstructorArgs
Returns CreatejsMovieClip
Overrides MovieClipBase.constructor
Properties
Protected _fps
_fps: number
Protected _listenFrameEventsBase
_listenFrameEventsBase: IAnimateFrameEventOption
Optional _off
_off?: boolean
Inherited from MovieClipBase._off
alpha
alpha: number
Inherited from MovieClipBase.alpha
children
children: ICreatejsChildNode[]
Inherited from MovieClipBase.children
currentFrame
currentFrame: number
Inherited from MovieClipBase.currentFrame
labels
labels: ICreatejsLabel[]
Inherited from MovieClipBase.labels
loop
loop: boolean
Inherited from MovieClipBase.loop
mode
mode: TCreatejsMovieClipMode
Inherited from MovieClipBase.mode
nominalBounds
nominalBounds: ICreatejsNominalBounds
Inherited from MovieClipBase.nominalBounds
regX
regX: number
Inherited from MovieClipBase.regX
regY
regY: number
Inherited from MovieClipBase.regY
rotation
rotation: number
Inherited from MovieClipBase.rotation
scaleX
scaleX: number
Inherited from MovieClipBase.scaleX
scaleY
scaleY: number
Inherited from MovieClipBase.scaleY
skewX
skewX: number
Inherited from MovieClipBase.skewX
skewY
skewY: number
Inherited from MovieClipBase.skewY
startPosition
startPosition: number
Inherited from MovieClipBase.startPosition
timeline
timeline: ICreatejsTimelineBase
Inherited from MovieClipBase.timeline
totalFrames
totalFrames: number
Inherited from MovieClipBase.totalFrames
visible
visible: boolean
Inherited from MovieClipBase.visible
x
x: number
Inherited from MovieClipBase.x
y
y: number
Inherited from MovieClipBase.y
Accessors
compositeOperation
get compositeOperation(): CompositeOperations | null
Returns CompositeOperations | null
set compositeOperation(value: CompositeOperations | null): void
Parameters
value: CompositeOperations | null
Returns void
filters
get filters(): TCreatejsColorFilters
Returns TCreatejsColorFilters
set filters(value: TCreatejsColorFilters): void
Parameters
value: TCreatejsColorFilters
Returns void
fps
get fps(): number
Returns number
framerate
get framerate(): number
Returns number
set framerate(value: number): void
Parameters
value: number
Returns void
mask
get mask(): TCreatejsMask
Returns TCreatejsMask
Implementation of ICreatejsDisplayObject.mask
set mask(value: TCreatejsMask): void
Parameters
value: TCreatejsMask
Returns void
Implementation of ICreatejsDisplayObject.mask
pixi
get pixi(): PixiMovieClip
Returns PixiMovieClip
Implementation of ICreatejsDisplayObject.pixi
Methods
_tick
_tick(evt: object): void
Parameters
evt: object
Returns void
Inherited from MovieClipBase._tick
_updateState
_updateState(): void
Returns void
Inherited from MovieClipBase._updateState
addChild
addChild<T extends ICreatejsBlendModeTarget>(child: T): T
Type Parameters
T extends ICreatejsBlendModeTarget
Parameters
child: T
Returns T
Overrides MovieClipBase.addChild
addChildAt
addChildAt<T extends ICreatejsBlendModeTarget>(child: T, index: number): T
Type Parameters
T extends ICreatejsBlendModeTarget
Parameters
child: T
index: number
Returns T
Overrides MovieClipBase.addChildAt
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Implementation of ICreatejsDisplayObject.addEventListener
Overrides MovieClipBase.addEventListener
advance
advance(time?: number): void
Advances the timeline (delegated to the original createjs implementation) and dispatches the custom frame events right after the frame changes, before the children are ticked — the same timing the previous self-managed walk provided.
framerate is fixed at -1 and the driver never passes a delta, so one call always advances exactly one frame (determinism lives with the caller).
Parameters
Optional time: number
Returns void
Overrides MovieClipBase.advance
cache
cache(x: number, y: number, width: number, height: number, scale?: number): void
Parameters
x: number
y: number
width: number
height: number
Optional scale: number
Returns void
Inherited from MovieClipBase.cache
dispatchEvent
dispatchEvent(evt: string | object): boolean
Parameters
evt: string | object
Returns boolean
Inherited from MovieClipBase.dispatchEvent
gotoAndPlay
gotoAndPlay(positionOrLabel: string | number): void
Parameters
positionOrLabel: string | number
Returns void
Inherited from MovieClipBase.gotoAndPlay
gotoAndStop
gotoAndStop(positionOrLabel: string | number): void
Parameters
positionOrLabel: string | number
Returns void
Inherited from MovieClipBase.gotoAndStop
initialize
initialize(...args: TCreatejsMovieClipConstructorArgs): void
Parameters
...args: TCreatejsMovieClipConstructorArgs
Returns void
Overrides MovieClipBase.initialize
listenCustomFrameEvent
listenCustomFrameEvent(
    type: keyof IAnimateFrameEventOption,
    value: boolean,
): void
This changes whether to listen for a specified custom event.
Parameters
type: keyof IAnimateFrameEventOption
value: boolean
Returns void
play
play(): void
Returns void
Inherited from MovieClipBase.play
removeAllChildren
removeAllChildren(): void
Returns void
Inherited from MovieClipBase.removeAllChildren
removeAllChldren
removeAllChldren(): void
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
Implementation of ICreatejsDisplayObject.removeAllEventListeners
Overrides MovieClipBase.removeAllEventListeners
removeChild
removeChild<T extends ICreatejsBlendModeTarget>(child: T): boolean
Type Parameters
T extends ICreatejsBlendModeTarget
Parameters
child: T
Returns boolean
Overrides MovieClipBase.removeChild
removeChildAt
removeChildAt(index: number): boolean
Parameters
index: number
Returns boolean
Overrides MovieClipBase.removeChildAt
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
Implementation of ICreatejsDisplayObject.removeEventListener
Overrides MovieClipBase.removeEventListener
stop
stop(): void
Returns void
Inherited from MovieClipBase.stop
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
Implementation of ICreatejsDisplayObject.updateBlendModeForPixi
updateStateForPixi
updateStateForPixi(): void
Recursive _updateState walk: the substitute for the draw phase of the original pipeline (MovieClip.draw -> _updateState), which is what resolves SYNCHED / SINGLE_FRAME / first-render state — advance() only moves INDEPENDENT clips. Runs once per frame after _tick, and once when a root is registered (frame-0 seating). Walks the live children array in reverse, matching the traversal discipline of the original Container._tick.
Returns void
Events
Optional endAnimation
endAnimation?(e: AnimateEvent): void
When the last frame of the timeline is reached.
Parameters
e: AnimateEvent
Returns void
Optional reachLabel
reachLabel?(e: AnimateReachLabelEvent): void
When either labels is reached.
Parameters
e: AnimateReachLabelEvent
Returns void
