@tawaship/pixi-animate-container - v2.0.0: CreatejsSprite
Class CreatejsSprite
createjs.Sprite
Hierarchy
IMixinedCreatejsDisplayObject<this>
CreatejsSprite
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addEventListener
gotoAndStop
initialize
removeAllEventListeners
removeEventListener
updateForPixi
Constructors
constructor
new CreatejsSprite(...args: any[]): CreatejsSprite
Overrides mixinCreatejsDisplayObject(createjs.Sprite).constructor
Parameters
Rest ...args: any[]
Returns CreatejsSprite
Properties
Protected _createjsEventManager
_createjsEventManager: EventManager
Protected _createjsParams
_createjsParams: ICreatejsSpriteParam
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiSpriteData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: Container
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Methods
addEventListener
addEventListener(type: string, cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper, ...args: any[]): any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
Parameters
type: string
cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper
Rest ...args: any[]
Returns any
gotoAndStop
gotoAndStop(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
initialize
initialize(...args: any[]): any
Implementation of ICreatejsDisplayObjectInitializer.initialize
Parameters
Rest ...args: any[]
Returns any
removeAllEventListeners
removeAllEventListeners(type?: string, ...args: any[]): any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
Parameters
Optional type: string
Rest ...args: any[]
Returns any
removeEventListener
removeEventListener(type: string, cb: ICreatejsInteractionEventDelegate, ...args: any[]): any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
updateForPixi
updateForPixi(e: ITickerData): boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
Parameters
e: ITickerData
Returns boolean
