@tawaship/pixi-animate-container - v2.0.0: CreatejsController
Module: @tawaship/pixi-animate-container
Class CreatejsController
Index
Constructors
constructor
Properties
_createjsData
Methods
_addCreatejs
addCreatejs
addCreatejsAt
handleTick
removeCreatejs
Constructors
constructor
new CreatejsController(container): CreatejsController
Parameters
container: IAnimateContainer
Returns CreatejsController
Properties
Private _createjsData
_createjsData: {
    container: IAnimateContainer;
    id: number;
    targets: ICreatejsMovieClipDictionary;
}
Type declaration
container: IAnimateContainer
id: number
targets: ICreatejsMovieClipDictionary
Methods
Private _addCreatejs
_addCreatejs(cjs): void
Parameters
cjs: TCreatejsObject
Returns void
addCreatejs
addCreatejs(cjs): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
addCreatejsAt
addCreatejsAt(cjs, index): TCreatejsObject
Parameters
cjs: TCreatejsObject
index: number
Returns TCreatejsObject
handleTick
handleTick(delta): void
Parameters
delta: number
Returns void
removeCreatejs
removeCreatejs(cjs): TCreatejsObject
Parameters
cjs: TCreatejsObject
Returns TCreatejsObject
