@tawaship/pixi-animate-container - v2.1.0: CreatejsGraphics
Module: @tawaship/pixi-animate-container
Class CreatejsGraphics
inherited createjs.Graphics
Hierarchy (View Summary)
IMixinedCreatejsDisplayObject<PixiGraphics, this>
CreatejsGraphics
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
a
addEventListener
arc
arcTo
at
beginFill
beginStroke
bezierCurveTo
bt
c
clear
closePath
cp
curveTo
dc
de
dp
dr
drawCircle
drawEllipse
drawPolyStar
drawRect
drawRoundRect
ef
endFill
f
initialize
lineTo
lt
moveTo
mt
qt
quadraticCurveTo
r
rect
removeAllEventListeners
removeEventListener
rr
s
setStrokeStyle
ss
updateBlendModeForPixi
updateForPixi
Constructors
constructor
new CreatejsGraphics(...args: any[]): CreatejsGraphics
Parameters
...args: any[]
Returns CreatejsGraphics
Overrides mixinCreatejsDisplayObject<PixiGraphics, ICreatejsGraphicsParam>(createjs.Graphics).constructor
Properties
Protected _createjsEventManager
_createjsEventManager: CreatejsEventManager
Protected _createjsParams
_createjsParams: ICreatejsGraphicsParam
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiGraphicsData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: PixiGraphics
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Methods
a
a(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise: boolean,
): any
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns any
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise: boolean,
): any
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns any
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): any
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns any
at
at(x1: number, y1: number, x2: number, y2: number, radius: number): any
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns any
beginFill
beginFill(color: string): any
Parameters
color: string
Returns any
beginStroke
beginStroke(color: string): any
Parameters
color: string
Returns any
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): any
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns any
bt
bt(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): any
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns any
c
c(): any
Returns any
clear
clear(): any
Returns any
closePath
closePath(): any
Returns any
cp
cp(): any
Returns any
curveTo
curveTo(cpx: number, cpy: number, x: number, y: number): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
dc
dc(x: number, y: number, radius: number): any
Parameters
x: number
y: number
radius: number
Returns any
de
de(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
dp
dp(
    x: number,
    y: number,
    radius: number,
    sides: number,
    pointSize: number,
    angle: number,
): any
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns any
dr
dr(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawCircle
drawCircle(x: number, y: number, radius: number): any
Parameters
x: number
y: number
radius: number
Returns any
drawEllipse
drawEllipse(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawPolyStar
drawPolyStar(
    x: number,
    y: number,
    radius: number,
    sides: number,
    pointSize: number,
    angle: number,
): any
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns any
drawRect
drawRect(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawRoundRect
drawRoundRect(x: number, y: number, w: number, h: number, radius: number): any
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns any
ef
ef(): any
Returns any
endFill
endFill(): any
Returns any
f
f(color: string): any
Parameters
color: string
Returns any
initialize
initialize(...args: any[]): any
Parameters
...args: any[]
Returns any
Implementation of ICreatejsDisplayObjectInitializer.initialize
lineTo
lineTo(x: number, y: number): any
Parameters
x: number
y: number
Returns any
lt
lt(x: number, y: number): any
Parameters
x: number
y: number
Returns any
moveTo
moveTo(x: number, y: number): any
Parameters
x: number
y: number
Returns any
mt
mt(x: number, y: number): any
Parameters
x: number
y: number
Returns any
qt
qt(cpx: number, cpy: number, x: number, y: number): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
r
r(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
rect
rect(x: number, y: number, w: number, h: number): any
Parameters
x: number
y: number
w: number
h: number
Returns any
removeAllEventListeners
removeAllEventListeners(type?: string, ...args: any[]): any
Parameters
Optional type: string
...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
rr
rr(x: number, y: number, w: number, h: number, radius: number): any
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns any
s
s(color: string): any
Parameters
color: string
Returns any
setStrokeStyle
setStrokeStyle(
    thickness: number,
    caps: 0 | 1 | 2,
    joints: 0 | 1 | 2,
    miterLimit: number,
    ignoreScale: boolean,
): any
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns any
ss
ss(
    thickness: number,
    caps: 0 | 1 | 2,
    joints: 0 | 1 | 2,
    miterLimit: number,
    ignoreScale: boolean,
): any
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns any
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
Implementation of ICreatejsDisplayObjectUpdater.updateBlendModeForPixi
updateForPixi
updateForPixi(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
