@tawaship/pixi-animate-container - v3.0.0: CreatejsGraphics
Class CreatejsGraphics
inherited createjs.Graphics
Hierarchy
GraphicsBase
CreatejsGraphics
Implements
ICreatejsDisplayObject<PixiGraphics>
Index
Constructors
constructor
Accessors
mask
pixi
Methods
a
addEventListener
arc
arcTo
at
beginFill
beginStroke
bezierCurveTo
bt
c
clear
closePath
cp
curveTo
dc
de
dp
dr
drawCircle
drawEllipse
drawPolyStar
drawRect
drawRoundRect
ef
endFill
f
initialize
lineTo
lt
moveTo
mt
qt
quadraticCurveTo
r
rect
removeAllEventListeners
removeEventListener
rr
s
setStrokeStyle
ss
updateBlendModeForPixi
Constructors
constructor
new CreatejsGraphics(...args: []): CreatejsGraphics
Parameters
...args: []
Returns CreatejsGraphics
Overrides GraphicsBase.constructor
Accessors
mask
get mask(): TCreatejsMask
Returns TCreatejsMask
Implementation of ICreatejsDisplayObject.mask
set mask(value: TCreatejsMask): void
Parameters
value: TCreatejsMask
Returns void
Implementation of ICreatejsDisplayObject.mask
pixi
get pixi(): PixiGraphics
Returns PixiGraphics
Implementation of ICreatejsDisplayObject.pixi
Methods
a
a(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise: boolean,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns ICreatejsGraphicsBase
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Implementation of ICreatejsDisplayObject.addEventListener
Overrides GraphicsBase.addEventListener
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    anticlockwise: boolean,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.arc
arcTo
arcTo(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    radius: number,
): ICreatejsGraphicsBase
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.arcTo
at
at(
    x1: number,
    y1: number,
    x2: number,
    y2: number,
    radius: number,
): ICreatejsGraphicsBase
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns ICreatejsGraphicsBase
beginFill
beginFill(color: string): ICreatejsGraphicsBase
Parameters
color: string
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.beginFill
beginStroke
beginStroke(color: string): ICreatejsGraphicsBase
Parameters
color: string
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.beginStroke
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): ICreatejsGraphicsBase
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.bezierCurveTo
bt
bt(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): ICreatejsGraphicsBase
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns ICreatejsGraphicsBase
c
c(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
clear
clear(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.clear
closePath
closePath(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.closePath
cp
cp(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
curveTo
curveTo(cpx: number, cpy: number, x: number, y: number): ICreatejsGraphicsBase
Parameters
cpx: number
cpy: number
x: number
y: number
Returns ICreatejsGraphicsBase
dc
dc(x: number, y: number, radius: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
Returns ICreatejsGraphicsBase
de
de(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
dp
dp(
    x: number,
    y: number,
    radius: number,
    sides: number,
    pointSize: number,
    angle: number,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns ICreatejsGraphicsBase
dr
dr(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
drawCircle
drawCircle(x: number, y: number, radius: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.drawCircle
drawEllipse
drawEllipse(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.drawEllipse
drawPolyStar
drawPolyStar(
    x: number,
    y: number,
    radius: number,
    sides: number,
    pointSize: number,
    angle: number,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.drawPolyStar
drawRect
drawRect(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
drawRoundRect
drawRoundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radius: number,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.drawRoundRect
ef
ef(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
endFill
endFill(): ICreatejsGraphicsBase
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.endFill
f
f(color: string): ICreatejsGraphicsBase
Parameters
color: string
Returns ICreatejsGraphicsBase
initialize
initialize(...args: []): void
Parameters
...args: []
Returns void
Overrides GraphicsBase.initialize
lineTo
lineTo(x: number, y: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.lineTo
lt
lt(x: number, y: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
Returns ICreatejsGraphicsBase
moveTo
moveTo(x: number, y: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.moveTo
mt
mt(x: number, y: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
Returns ICreatejsGraphicsBase
qt
qt(cpx: number, cpy: number, x: number, y: number): ICreatejsGraphicsBase
Parameters
cpx: number
cpy: number
x: number
y: number
Returns ICreatejsGraphicsBase
quadraticCurveTo
quadraticCurveTo(
    cpx: number,
    cpy: number,
    x: number,
    y: number,
): ICreatejsGraphicsBase
Parameters
cpx: number
cpy: number
x: number
y: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.quadraticCurveTo
r
r(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
rect
rect(x: number, y: number, w: number, h: number): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.rect
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
Implementation of ICreatejsDisplayObject.removeAllEventListeners
Overrides GraphicsBase.removeAllEventListeners
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    useCapture?: boolean,
): void
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Optional useCapture: boolean
Returns void
Implementation of ICreatejsDisplayObject.removeEventListener
Overrides GraphicsBase.removeEventListener
rr
rr(
    x: number,
    y: number,
    w: number,
    h: number,
    radius: number,
): ICreatejsGraphicsBase
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns ICreatejsGraphicsBase
s
s(color: string): ICreatejsGraphicsBase
Parameters
color: string
Returns ICreatejsGraphicsBase
setStrokeStyle
setStrokeStyle(
    thickness: number,
    caps: 0 | 1 | 2,
    joints: 0 | 1 | 2,
    miterLimit: number,
    ignoreScale: boolean,
): ICreatejsGraphicsBase
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns ICreatejsGraphicsBase
Overrides GraphicsBase.setStrokeStyle
ss
ss(
    thickness: number,
    caps: 0 | 1 | 2,
    joints: 0 | 1 | 2,
    miterLimit: number,
    ignoreScale: boolean,
): ICreatejsGraphicsBase
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns ICreatejsGraphicsBase
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
Implementation of ICreatejsDisplayObject.updateBlendModeForPixi
