@tawaship/pixi-animate-container - v2.3.1: CreatejsMovieClip
Module: @tawaship/pixi-animate-container
Class CreatejsMovieClip
inherited createjs.MovieClip
Hierarchy (View Summary)
IMixinedCreatejsDisplayObject<PixiMovieClip, this>
CreatejsMovieClip
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_framerateBase
_listenFrameEvents
_listenFrameEventsBase
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Accessors
compositeOperation
filters
Methods
addChild
addChildAt
addEventListener
initialize
listenCustomFrameEvent
removeAllChldren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
updateBlendModeForPixi
updateForPixi
Events
endAnimation?
reachLabel?
Constructors
constructor
new CreatejsMovieClip(...args: any[]): CreatejsMovieClip
Parameters
...args: any[]
Returns CreatejsMovieClip
Overrides mixinCreatejsDisplayObject<PixiMovieClip, ICreatejsMovieClipParam>(createjs.MovieClip).constructor
Properties
Protected _createjsEventManager
_createjsEventManager: CreatejsEventManager
Protected _createjsParams
_createjsParams: ICreatejsMovieClipParam
Protected _framerateBase
_framerateBase: number
Protected _listenFrameEvents
_listenFrameEvents: IAnimateFrameEventOption
Protected _listenFrameEventsBase
_listenFrameEventsBase: IAnimateFrameEventOption
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiMovieClipData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: PixiMovieClip
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Accessors
compositeOperation
get compositeOperation(): null | CompositeOpeations
Returns null | CompositeOpeations
set compositeOperation(value: null | CompositeOpeations): void
Parameters
value: null | CompositeOpeations
Returns void
filters
get filters(): TCreatejsColorFilters
Returns TCreatejsColorFilters
set filters(value: TCreatejsColorFilters): void
Parameters
value: TCreatejsColorFilters
Returns void
Methods
addChild
addChild(child: ICreatejsDisplayObjectUpdater): any
Parameters
child: ICreatejsDisplayObjectUpdater
Returns any
addChildAt
addChildAt(child: ICreatejsDisplayObjectUpdater, index: number): any
Parameters
child: ICreatejsDisplayObjectUpdater
index: number
Returns any
addEventListener
addEventListener(
    type: string,
    cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
initialize
initialize(...args: any[]): void
Parameters
...args: any[]
Returns void
Implementation of ICreatejsDisplayObjectInitializer.initialize
listenCustomFrameEvent
listenCustomFrameEvent(
    type: keyof IAnimateFrameEventOption,
    value: boolean,
): void
指定のカスタムイベントを listen するかどうかを変更します。
Parameters
type: keyof IAnimateFrameEventOption
value: boolean
Returns void
removeAllChldren
removeAllChldren(): any
Returns any
removeAllEventListeners
removeAllEventListeners(type?: string, ...args: any[]): any
Parameters
Optional type: string
...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
removeChild
removeChild(child: ICreatejsDisplayObjectUpdater): any
Parameters
child: ICreatejsDisplayObjectUpdater
Returns any
removeChildAt
removeChildAt(index: number): any
Parameters
index: number
Returns any
removeEventListener
removeEventListener(
    type: string,
    cb: ICreatejsInteractionEventDelegate,
    ...args: any[],
): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
updateBlendModeForPixi
updateBlendModeForPixi(mode: BLEND_MODES): void
Parameters
mode: BLEND_MODES
Returns void
Implementation of ICreatejsDisplayObjectUpdater.updateBlendModeForPixi
updateForPixi
updateForPixi(e: ITickerData): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
Events
Optional endAnimation
endAnimation(e: AnimateEvent): void
When the last frame of the timeline is reached.
Parameters
e: AnimateEvent
Returns void
Optional reachLabel
reachLabel(e: AnimateReachLabelEvent): void
When either labels is reached.
Parameters
e: AnimateReachLabelEvent
Returns void
