@tawaship/pixi-animate-container - v2.0.0: CreatejsGraphics
Module: @tawaship/pixi-animate-container
Class CreatejsGraphics
inherited createjs.Graphics
Hierarchy (view full)
IMixinedCreatejsDisplayObject<this>
CreatejsGraphics
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
_parseColor
a
addEventListener
arc
arcTo
at
beginFill
beginStroke
bezierCurveTo
bt
c
clear
closePath
cp
curveTo
dc
de
dp
dr
drawCircle
drawEllipse
drawPolyStar
drawRect
drawRoundRect
ef
endFill
f
initialize
lineTo
lt
moveTo
mt
qt
quadraticCurveTo
r
rect
removeAllEventListeners
removeEventListener
rr
s
setStrokeStyle
ss
updateForPixi
Constructors
constructor
new CreatejsGraphics(...args): CreatejsGraphics
Parameters
Rest ...args: any[]
Returns CreatejsGraphics
Overrides mixinCreatejsDisplayObject(createjs.Graphics).constructor
Properties
Protected _createjsEventManager
_createjsEventManager: EventManager
Protected _createjsParams
_createjsParams: ICreatejsGraphicsParam
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiGraphicsData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: Container
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Methods
Private _parseColor
_parseColor(color): {
    alpha: number;
    color: number;
}
Parameters
color: string
Returns {
    alpha: number;
    color: number;
}
alpha: number
color: number
a
a(x, y, radius, startAngle, endAngle, anticlockwise): any
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns any
addEventListener
addEventListener(type, cb, ...args): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
arc
arc(x, y, radius, startAngle, endAngle, anticlockwise): any
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
anticlockwise: boolean
Returns any
arcTo
arcTo(x1, y1, x2, y2, radius): any
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns any
at
at(x1, y1, x2, y2, radius): any
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns any
beginFill
beginFill(color): any
Parameters
color: string
Returns any
beginStroke
beginStroke(color): any
Parameters
color: string
Returns any
bezierCurveTo
bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y): any
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns any
bt
bt(cp1x, cp1y, cp2x, cp2y, x, y): any
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns any
c
c(): any
Returns any
clear
clear(): any
Returns any
closePath
closePath(): any
Returns any
cp
cp(): any
Returns any
curveTo
curveTo(cpx, cpy, x, y): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
dc
dc(x, y, radius): any
Parameters
x: number
y: number
radius: number
Returns any
de
de(x, y, w, h): any
Parameters
x: number
y: number
w: number
h: number
Returns any
dp
dp(x, y, radius, sides, pointSize, angle): any
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns any
dr
dr(x, y, w, h): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawCircle
drawCircle(x, y, radius): any
Parameters
x: number
y: number
radius: number
Returns any
drawEllipse
drawEllipse(x, y, w, h): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawPolyStar
drawPolyStar(x, y, radius, sides, pointSize, angle): any
Parameters
x: number
y: number
radius: number
sides: number
pointSize: number
angle: number
Returns any
drawRect
drawRect(x, y, w, h): any
Parameters
x: number
y: number
w: number
h: number
Returns any
drawRoundRect
drawRoundRect(x, y, w, h, radius): any
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns any
ef
ef(): any
Returns any
endFill
endFill(): any
Returns any
f
f(color): any
Parameters
color: string
Returns any
initialize
initialize(...args): any
Parameters
Rest ...args: any[]
Returns any
Implementation of ICreatejsDisplayObjectInitializer.initialize
lineTo
lineTo(x, y): any
Parameters
x: number
y: number
Returns any
lt
lt(x, y): any
Parameters
x: number
y: number
Returns any
moveTo
moveTo(x, y): any
Parameters
x: number
y: number
Returns any
mt
mt(x, y): any
Parameters
x: number
y: number
Returns any
qt
qt(cpx, cpy, x, y): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
quadraticCurveTo
quadraticCurveTo(cpx, cpy, x, y): any
Parameters
cpx: number
cpy: number
x: number
y: number
Returns any
r
r(x, y, w, h): any
Parameters
x: number
y: number
w: number
h: number
Returns any
rect
rect(x, y, w, h): any
Parameters
x: number
y: number
w: number
h: number
Returns any
removeAllEventListeners
removeAllEventListeners(type?, ...args): any
Parameters
Optional type: string
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
removeEventListener
removeEventListener(type, cb, ...args): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
rr
rr(x, y, w, h, radius): any
Parameters
x: number
y: number
w: number
h: number
radius: number
Returns any
s
s(color): any
Parameters
color: string
Returns any
setStrokeStyle
setStrokeStyle(thickness, caps, joints, miterLimit, ignoreScale): any
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns any
ss
ss(thickness, caps, joints, miterLimit, ignoreScale): any
Parameters
thickness: number
caps: 0 | 1 | 2
joints: 0 | 1 | 2
miterLimit: number
ignoreScale: boolean
Returns any
updateForPixi
updateForPixi(e): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
