@tawaship/pixi-animate-core: CreatejsMovieClip
Module: @tawaship/pixi-animate-container - v1.0.1
Class CreatejsMovieClip
@tawaship/pixi-animate-core CreatejsMovieClip
Hierarchy
_CreatejsMovieClip
CreatejsMovieClip
Index
Constructors
constructor
Properties
_createjsParams
_framerateBase
_pixiData
Accessors
_off
alpha
filters
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Methods
addChild
addChildAt
addEventListener
initialize
removeAllChldren
removeChild
removeChildAt
removeEventListener
updateForPixi
Constructors
constructor
new CreatejsMovieClip(...args: any[]): CreatejsMovieClip
Overrides _CreatejsMovieClip.constructor
Parameters
Rest ...args: any[]
Returns CreatejsMovieClip
Properties
Protected _createjsParams
_createjsParams: ICreatejsMovieClipParam
Inherited from _CreatejsMovieClip._createjsParams
_framerateBase
_framerateBase: number
Protected _pixiData
_pixiData: IPixiMovieClipData
Inherited from _CreatejsMovieClip._pixiData
Accessors
_off
get _off(): boolean
set _off(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
alpha
get alpha(): number
set alpha(value: number): any
Returns number
Parameters
value: number
Returns any
filters
get filters(): CreatejsColorFilter[]
set filters(value: CreatejsColorFilter[]): any
Returns CreatejsColorFilter[]
Parameters
value: CreatejsColorFilter[]
Returns any
mask
get mask(): CreatejsShape
set mask(value: CreatejsShape): any
Returns CreatejsShape
Parameters
value: CreatejsShape
Returns any
pixi
get pixi(): PixiMovieClip
Returns PixiMovieClip
regX
get regX(): number
set regX(value: number): any
Returns number
Parameters
value: number
Returns any
regY
get regY(): number
set regY(value: number): any
Returns number
Parameters
value: number
Returns any
rotation
get rotation(): number
set rotation(value: number): any
Returns number
Parameters
value: number
Returns any
scaleX
get scaleX(): number
set scaleX(value: number): any
Returns number
Parameters
value: number
Returns any
scaleY
get scaleY(): number
set scaleY(value: number): any
Returns number
Parameters
value: number
Returns any
skewX
get skewX(): number
set skewX(value: number): any
Returns number
Parameters
value: number
Returns any
skewY
get skewY(): number
set skewY(value: number): any
Returns number
Parameters
value: number
Returns any
visible
get visible(): boolean
set visible(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
x
get x(): number
set x(value: number): any
Returns number
Parameters
value: number
Returns any
y
get y(): number
set y(value: number): any
Returns number
Parameters
value: number
Returns any
Methods
addChild
addChild(child: IExpandedCreatejsDisplayObject): any
Inherited from _CreatejsMovieClip.addChild
Parameters
child: IExpandedCreatejsDisplayObject
Returns any
addChildAt
addChildAt(child: IExpandedCreatejsDisplayObject, index: number): any
Inherited from _CreatejsMovieClip.addChildAt
Parameters
child: IExpandedCreatejsDisplayObject
index: number
Returns any
addEventListener
addEventListener(type: string, cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper, ...args: any[]): any
Inherited from _CreatejsMovieClip.addEventListener
Parameters
type: string
cb: ICreatejsInteractionEventDelegate | CreatejsButtonHelper
Rest ...args: any[]
Returns any
initialize
initialize(...args: any[]): void
Overrides _CreatejsMovieClip.initialize
Parameters
Rest ...args: any[]
Returns void
removeAllChldren
removeAllChldren(): any
Inherited from _CreatejsMovieClip.removeAllChldren
Returns any
removeChild
removeChild(child: IExpandedCreatejsDisplayObject): any
Inherited from _CreatejsMovieClip.removeChild
Parameters
child: IExpandedCreatejsDisplayObject
Returns any
removeChildAt
removeChildAt(index: number): any
Inherited from _CreatejsMovieClip.removeChildAt
Parameters
index: number
Returns any
removeEventListener
removeEventListener(type: string, cb: ICreatejsInteractionEventDelegate, ...args: any[]): any
Inherited from _CreatejsMovieClip.removeEventListener
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
updateForPixi
updateForPixi(e: ITickerData): boolean
Overrides _CreatejsMovieClip.updateForPixi
override
Parameters
e: ITickerData
Returns boolean
