@tawaship/pixi-animate-container - v2.0.0: CreatejsMovieClip
Module: @tawaship/pixi-animate-container
Class CreatejsMovieClip
[[https://createjs.com/docs/easeljs/classes/MovieClip.html | createjs.MovieClip]]
Hierarchy (view full)
IMixinedCreatejsDisplayObject<this>
CreatejsMovieClip
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_framerateBase
_listenFrameEvents
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Accessors
filters
Methods
addChild
addChildAt
addEventListener
initialize
removeAllChldren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
updateForPixi
Events
endAnimation?
reachLabel?
Constructors
constructor
new CreatejsMovieClip(...args): CreatejsMovieClip
Parameters
Rest ...args: any[]
Returns CreatejsMovieClip
Overrides mixinCreatejsDisplayObject(createjs.MovieClip).constructor
Properties
Protected _createjsEventManager
_createjsEventManager: EventManager
Protected _createjsParams
_createjsParams: ICreatejsMovieClipParam
Protected _framerateBase
_framerateBase: number
Protected _listenFrameEvents
_listenFrameEvents: IFrameEventOption
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiMovieClipData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: Container
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Accessors
filters
get filters(): TCreatejsColorFilters
Returns TCreatejsColorFilters
set filters(value): void
Parameters
value: TCreatejsColorFilters
Returns void
Methods
addChild
addChild(child): any
Parameters
child: ICreatejsDisplayObjectUpdater
Returns any
addChildAt
addChildAt(child, index): any
Parameters
child: ICreatejsDisplayObjectUpdater
index: number
Returns any
addEventListener
addEventListener(type, cb, ...args): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
initialize
initialize(...args): void
Parameters
Rest ...args: any[]
Returns void
Implementation of ICreatejsDisplayObjectInitializer.initialize
removeAllChldren
removeAllChldren(): any
Returns any
removeAllEventListeners
removeAllEventListeners(type?, ...args): any
Parameters
Optional type: string
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
removeChild
removeChild(child): any
Parameters
child: ICreatejsDisplayObjectUpdater
Returns any
removeChildAt
removeChildAt(index): any
Parameters
index: number
Returns any
removeEventListener
removeEventListener(type, cb, ...args): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
updateForPixi
updateForPixi(e): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
Events
Optional endAnimation
endAnimation(e): void
When the last frame of the timeline is reached.
Parameters
e: AnimateEvent
Returns void
Optional reachLabel
reachLabel(e): void
When either labels is reached.
Parameters
e: ReachLabelEvent
Returns void
