@tawaship/pixi-animate-container - v2.0.2: CreatejsShape
Module: @tawaship/pixi-animate-container
Class CreatejsShape
inherited createjs.Shape
Hierarchy (view full)
IMixinedCreatejsDisplayObject<this>
CreatejsShape
Implements
ICreatejsDisplayObjectUpdater
ICreatejsDisplayObjectInitializer
Index
Constructors
constructor
Properties
_createjsEventManager
_createjsParams
_off
_pixiData
alpha
mask
pixi
regX
regY
rotation
scaleX
scaleY
skewX
skewY
visible
x
y
Accessors
graphics
masked
Methods
addEventListener
initialize
removeAllEventListeners
removeEventListener
updateForPixi
Constructors
constructor
new CreatejsShape(...args): CreatejsShape
Parameters
Rest ...args: any[]
Returns CreatejsShape
Overrides mixinCreatejsDisplayObject(createjs.Shape).constructor
Properties
Protected _createjsEventManager
_createjsEventManager: CreatejsEventManager
Protected _createjsParams
_createjsParams: ICreatejsShapeParam
_off
_off: boolean
Inherited from IMixinedCreatejsDisplayObject._off
Protected _pixiData
_pixiData: IPixiShapeData
alpha
alpha: number
Inherited from IMixinedCreatejsDisplayObject.alpha
mask
mask: TCreatejsMask
Inherited from IMixinedCreatejsDisplayObject.mask
pixi
pixi: Container
Inherited from IMixinedCreatejsDisplayObject.pixi
regX
regX: number
Inherited from IMixinedCreatejsDisplayObject.regX
regY
regY: number
Inherited from IMixinedCreatejsDisplayObject.regY
rotation
rotation: number
Inherited from IMixinedCreatejsDisplayObject.rotation
scaleX
scaleX: number
Inherited from IMixinedCreatejsDisplayObject.scaleX
scaleY
scaleY: number
Inherited from IMixinedCreatejsDisplayObject.scaleY
skewX
skewX: number
Inherited from IMixinedCreatejsDisplayObject.skewX
skewY
skewY: number
Inherited from IMixinedCreatejsDisplayObject.skewY
visible
visible: boolean
Inherited from IMixinedCreatejsDisplayObject.visible
x
x: number
Inherited from IMixinedCreatejsDisplayObject.x
y
y: number
Inherited from IMixinedCreatejsDisplayObject.y
Accessors
graphics
get graphics(): null | CreatejsGraphics
Returns null | CreatejsGraphics
set graphics(value): void
Parameters
value: null | CreatejsGraphics
Returns void
masked
get masked(): DisplayObject[]
Returns DisplayObject[]
Methods
addEventListener
addEventListener(type, cb, ...args): any
Parameters
type: string
cb: CreatejsButtonHelper | ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.addEventListener
initialize
initialize(...args): any
Parameters
Rest ...args: any[]
Returns any
Implementation of ICreatejsDisplayObjectInitializer.initialize
removeAllEventListeners
removeAllEventListeners(type?, ...args): any
Parameters
Optional type: string
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeAllEventListeners
removeEventListener
removeEventListener(type, cb, ...args): any
Parameters
type: string
cb: ICreatejsInteractionEventDelegate
Rest ...args: any[]
Returns any
Inherited from IMixinedCreatejsDisplayObject.removeEventListener
updateForPixi
updateForPixi(e): boolean
Parameters
e: ITickerData
Returns boolean
Implementation of ICreatejsDisplayObjectUpdater.updateForPixi
