@tawaship/pixi-animate-container - v4.0.0: EventManager
Class EventManager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
_cjs
_downTarget
_emitter
Methods
_onPointerDown
_onPointerMove
_onPointerOut
_onPointerOver
_onPointerTap
_onPointerUp
_onPointerUpOutside
add
remove
removeAll
Constructors
constructor
new EventManager(cjs: TCreatejsObject): EventManager
Parameters
cjs: TCreatejsObject
Returns EventManager
Properties
Private _cjs
_cjs: TCreatejsObject
Private _downTarget
_downTarget: null | TCreatejsObject = null
Private _emitter
_emitter: EventEmitter
Methods
Private _onPointerDown
_onPointerDown(e: any): void
Parameters
e: any
Returns void
Private _onPointerMove
_onPointerMove(e: any): void
Parameters
e: any
Returns void
Private _onPointerOut
_onPointerOut(e: any): void
Parameters
e: any
Returns void
Private _onPointerOver
_onPointerOver(e: any): void
Parameters
e: any
Returns void
Private _onPointerTap
_onPointerTap(e: any): void
Parameters
e: any
Returns void
Private _onPointerUp
_onPointerUp(e: any): void
Parameters
e: any
Returns void
Private _onPointerUpOutside
_onPointerUpOutside(e: any): void
Parameters
e: any
Returns void
add
add(type: createjsInteractionEvents, cb: ICreatejsInteractionEventDelegate): void
Parameters
type: createjsInteractionEvents
cb: ICreatejsInteractionEventDelegate
Returns void
remove
remove(type: createjsInteractionEvents, cb: ICreatejsInteractionEventDelegate): void
Parameters
type: createjsInteractionEvents
cb: ICreatejsInteractionEventDelegate
Returns void
removeAll
removeAll(type?: string): void
Parameters
Optional type: string
Returns void
