pixi.js: PixiText
Module: @tawaship/pixi-animate-container
Class PixiText
inherited PIXI.Text
Hierarchy
Text
PixiText
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_boundsID
_boundsRect
_cachedTint
_destroyed
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_resolution
_tempDisplayObjectParent
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
blendMode
buttonMode
cacheAsBitmap
canvas
children
context
cursor
filterArea
filters
height
hitArea
interactive
interactiveChildren
isMask
isSprite
localTransform
mask
name
parent
pivot
pluginName
position
renderable
resolution
rotation
roundPixels
scale
skew
sortableChildren
sortDirty
style
text
texture
tint
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_onTextureUpdate
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containerUpdateTransform
containsPoint
destroy
disableTempParent
displayObjectUpdateTransform
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
once
onChildrenChange
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateText
updateTransform
from
mixin
Constructors
constructor
new PixiText(text: string, style?: any, canvas?: HTMLCanvasElement): PixiText
Parameters
text: string
Optional style: any
Optional canvas: HTMLCanvasElement
Returns PixiText
Inherited from Text.constructor
Properties
_accessibleActive
_accessibleActive: boolean
Member
Memberof
PIXI.DisplayObject#
Todo
Needs docs.
Inherited from Text._accessibleActive
_accessibleDiv
_accessibleDiv: boolean
Member
Memberof
PIXI.DisplayObject#
Todo
Needs docs.
Inherited from Text._accessibleDiv
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
Member
PIXI.DisplayObject#_bounds
Inherited from Text._bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
Member
PIXI.DisplayObject#_boundsID
Inherited from Text._boundsID
Protected _boundsRect
_boundsRect: Bounds
Cache of this display-object's bounds-rectangle.
Member
PIXI.DisplayObject#_boundsRect
Inherited from Text._boundsRect
Protected _cachedTint
_cachedTint: number
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
Member
PIXI.Sprite#_cachedTint
Default
```
0xFFFFFF
```
Inherited from Text._cachedTint
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
Member
PIXI.DisplayObject#_destroyed
Inherited from Text._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters
Member
PIXI.DisplayObject#_enabledFilters
Inherited from Text._enabledFilters
Protected _height
_height: number
The height of the sprite (this is initially set by the texture)
Member
PIXI.Sprite#_height
Inherited from Text._height
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
Member
PIXI.DisplayObject#_lastSortedIndex
Inherited from Text._lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
Member
PIXI.DisplayObject#_localBounds
Inherited from Text._localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Cache of this display-object's local-bounds rectangle.
Member
PIXI.DisplayObject#_localBoundsRect
Inherited from Text._localBoundsRect
Protected _mask
_mask: null | Container | MaskData
The original, cached mask of the object.
Member
PIXI.DisplayObject#_mask
Inherited from Text._mask
_resolution
_resolution: number
The resolution / device pixel ratio of the canvas. This is set to automatically match the renderer resolution by default, but can be overridden by setting manually.
Member
PIXI.Text#_resolution
Default
```
1
```
Inherited from Text._resolution
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
Member
Inherited from Text._tempDisplayObjectParent
Protected _width
_width: number
The width of the sprite (this is initially set by the texture)
Member
PIXI.Sprite#_width
Inherited from Text._width
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
Member
PIXI.DisplayObject#_zIndex
Inherited from Text._zIndex
accessible
accessible: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.accessible
accessibleChildren
accessibleChildren: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
Member
Memberof
PIXI.DisplayObject#
Default
```
true
```
Inherited from Text.accessibleChildren
accessibleHint
accessibleHint: string
Sets the aria-label attribute of the shadow div
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.accessibleHint
accessiblePointerEvents
accessiblePointerEvents: string
Specify the pointer-events the accessible div will use Defaults to auto.
Member
Memberof
PIXI.DisplayObject#
Default
```
'auto'
```
Inherited from Text.accessiblePointerEvents
accessibleTitle
accessibleTitle: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.accessibleTitle
accessibleType
accessibleType: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
Member
Memberof
PIXI.DisplayObject#
Default
```
'button'
```
Inherited from Text.accessibleType
alpha
alpha: number
The opacity of the object.
Member
PIXI.DisplayObject#alpha
Inherited from Text.alpha
anchor
anchor: ObservablePoint
The anchor sets the origin point of the sprite. The default value is taken from the PIXI.Texture|Texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
```
Member
Inherited from Text.anchor
angle
angle: number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Member
Inherited from Text.angle
blendMode
blendMode: number
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
Member
PIXI.Sprite#blendMode
Default
```
PIXI.BLEND_MODES.NORMAL
```
See
PIXI.BLEND_MODES
Inherited from Text.blendMode
buttonMode
buttonMode: boolean
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.buttonMode = true;
```
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.cacheAsBitmap
canvas
canvas: HTMLCanvasElement
The canvas element that everything is drawn to
Member
PIXI.Text#canvas
Inherited from Text.canvas
Readonly children
children: DisplayObject[]
The array of children of this container.
Member
PIXI.Container#children
Inherited from Text.children
context
context: CanvasRenderingContext2D
The canvas 2d context that everything is drawn with
Member
PIXI.Text#context
Inherited from Text.context
cursor
cursor: string
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.cursor = 'wait';
```
See
https://developer.mozilla.org/en/docs/Web/CSS/cursor
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.cursor
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
Member
PIXI.DisplayObject#filterArea
Inherited from Text.filterArea
filters
filters: Filter[]
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
Member
PIXI.DisplayObject#filters
Inherited from Text.filters
height
height: number
The height of the Text, setting this will actually modify the scale to achieve the value set
Member
Inherited from Text.height
hitArea
hitArea: IHitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
```
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.hitArea
interactive
interactive: boolean
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
Example
```
const sprite = new PIXI.Sprite(texture);
sprite.interactive = true;
sprite.on('tap', (event) => {
   //handle event
});
```
Member
Memberof
PIXI.DisplayObject#
Inherited from Text.interactive
interactiveChildren
interactiveChildren: boolean
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
Member
Memberof
PIXI.Container#
Inherited from Text.interactiveChildren
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
Member
PIXI.DisplayObject#isMask
Inherited from Text.isMask
isSprite
isSprite: boolean
used to fast check if a sprite is.. a sprite!
Member
PIXI.Sprite#isSprite
Inherited from Text.isSprite
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
Member
Inherited from Text.localTransform
mask
mask: null | Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a PIXI.Graphics or a PIXI.Sprite object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Example
```
const graphics = new PIXI.Graphics();
graphics.beginFill(0xFF3300);
graphics.drawRect(50, 250, 100, 100);
graphics.endFill();
const sprite = new PIXI.Sprite(texture);
sprite.mask = graphics;
```
Todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
Member
Inherited from Text.mask
name
name: string
The instance name of the object.
Memberof
PIXI.DisplayObject#
Member
name
Inherited from Text.name
parent
parent: Container
The display object container that contains this display object.
Member
PIXI.DisplayObject#parent
Inherited from Text.parent
pivot
pivot: ObservablePoint
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
Member
Inherited from Text.pivot
pluginName
pluginName: string
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
Member
PIXI.Sprite#pluginName
Default
```
'batch'
```
Inherited from Text.pluginName
position
position: ObservablePoint
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
Member
Inherited from Text.position
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
Member
PIXI.DisplayObject#renderable
Inherited from Text.renderable
resolution
resolution: number
The resolution / device pixel ratio of the canvas. This is set to automatically match the renderer resolution by default, but can be overridden by setting manually.
Member
Default
```
1
```
Inherited from Text.resolution
rotation
rotation: number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Member
Inherited from Text.rotation
roundPixels
roundPixels: boolean
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Member
Default
```
false
```
Inherited from Text.roundPixels
scale
scale: ObservablePoint
The scale factor of the object. Assignment by value since pixi-v4.
Member
Inherited from Text.scale
skew
skew: ObservablePoint
The skew factor for the object in radians. Assignment by value since pixi-v4.
Member
Inherited from Text.skew
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as
Link
https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
See
PIXI.settings.SORTABLE_CHILDREN
Member
PIXI.Container#sortableChildren
Inherited from Text.sortableChildren
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
Member
PIXI.Container#sortDirty
Inherited from Text.sortDirty
style
style: any
Set the style of the text. Set up an event listener to listen for changes on the style object and mark the text as dirty.
Member
Inherited from Text.style
text
text: string
Set the copy for the text object. To split a line you can use '\n'.
Member
Inherited from Text.text
texture
texture: Texture
The texture that the sprite is using
Member
Inherited from Text.texture
tint
tint: number
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Member
Default
```
0xFFFFFF
```
Inherited from Text.tint
transform
transform: Transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
Member
PIXI.DisplayObject#transform
Inherited from Text.transform
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
Member
PIXI.DisplayObject#visible
Inherited from Text.visible
width
width: number
The width of the Text, setting this will actually modify the scale to achieve the value set
Member
Inherited from Text.width
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
Member
PIXI.DisplayObject#worldAlpha
Inherited from Text.worldAlpha
Readonly worldTransform
worldTransform: Matrix
Current transform of the object based on world (parent) factors.
Member
Inherited from Text.worldTransform
Readonly worldVisible
worldVisible: boolean
Indicates if the object is globally visible.
Member
Inherited from Text.worldVisible
x
x: number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Member
Inherited from Text.x
y
y: number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Member
Inherited from Text.y
zIndex
zIndex: number
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
Member
Inherited from Text.zIndex
Methods
Protected _calculateBounds
_calculateBounds(): void
Protected
calculates the bounds of the Text as a rectangle. The bounds calculation takes the worldTransform into account.
Returns void
Inherited from Text._calculateBounds
Protected _onTextureUpdate
_onTextureUpdate(): void
Protected
When the texture is updated, this event will fire to update the scale and frame
Returns void
Inherited from Text._onTextureUpdate
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Inherited from Text._recursivePostUpdateTransform
Protected _render
_render(renderer: Renderer): void
Protected
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Text._render
addChild
addChild<TChildren extends DisplayObject[]>(
...children: TChildren,
): TChildren[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type Parameters
TChildren extends DisplayObject[]
Parameters
...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
Inherited from Text.addChild
addChildAt
addChildAt<T extends DisplayObject>(child: T, index: number): T
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type Parameters
T extends DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
Inherited from Text.addChildAt
addListener
addListener(
event: InteractionEventTypes,
fn: (event: InteractionEvent) => void,
context?: any,
): this
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
Optional context: any
Returns this
Inherited from Text.addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Inherited from Text.addListener
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
Returns void
Inherited from Text.calculateBounds
calculateTrimmedVertices
calculateTrimmedVertices(): void
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
Inherited from Text.calculateTrimmedVertices
calculateVertices
calculateVertices(): void
calculates worldTransform * vertices, store it in vertexData
Returns void
Inherited from Text.calculateVertices
containerUpdateTransform
containerUpdateTransform(): void
Container default updateTransform, does update children of container. Will crash if there's no parent element.
Returns void
Memberof
PIXI.Container#
Function
containerUpdateTransform
Inherited from Text.containerUpdateTransform
containsPoint
containsPoint(point: IPointData): boolean
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
Inherited from Text.containsPoint
destroy
destroy(
options?: {
baseTexture?: boolean;
children?: boolean;
texture?: boolean;
},
): void
Destroys this text object. Note* Unlike a Sprite, a Text object will automatically destroy its baseTexture and texture as the majority of the time the texture will not be shared with any other Sprites.
Parameters
Optional options: { baseTexture?: boolean; children?: boolean; texture?: boolean }
Options parameter. A boolean will act as if all options have been set to that value
Optional baseTexture?: boolean
Should it destroy the base texture of the sprite as well
Optional children?: boolean
if set to true, all the children will have their destroy method called as well. 'options' will be passed on to those calls.
Optional texture?: boolean
Should it destroy the current texture of the sprite as well
Returns void
Inherited from Text.destroy
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
Returns void
Inherited from Text.disableTempParent
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
Returns void
Memberof
PIXI.DisplayObject#
Function
displayObjectUpdateTransform
Inherited from Text.displayObjectUpdateTransform
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
Inherited from Text.emit
enableTempParent
enableTempParent(): DisplayObject
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
Inherited from Text.enableTempParent
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from Text.eventNames
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Optional rect: Rectangle
Optional rectangle to store the result of the bounds calculation.
Returns Rectangle
The rectangular bounding area.
Inherited from Text.getBounds
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
Inherited from Text.getChildAt
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
Parameters
name: string
Instance name.
Optional deep: boolean
Whether to search recursively
Returns DisplayObject
The child with the specified name.
Method
getChildByName
Memberof
PIXI.Container#
Inherited from Text.getChildByName
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
Inherited from Text.getChildIndex
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
Parameters
Optional point: Point
The point to write the global value to.
Optional skipUpdate: boolean
Setting to true will stop the transforms of the scene graph from being updated. This means the calculation returned MAY be out of date BUT will give you a nice performance boost.
Returns Point
The updated point.
Method
getGlobalPosition
Memberof
PIXI.DisplayObject#
Inherited from Text.getGlobalPosition
getLocalBounds
getLocalBounds(rect: Rectangle): Rectangle
Gets the local bounds of the text object.
Parameters
rect: Rectangle
The output rectangle.
Returns Rectangle
The bounds.
Inherited from Text.getLocalBounds
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from Text.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from Text.listeners
off
off(event: string, fn?: Function, context?: any): this
Parameters
event: string
Optional fn: Function
Optional context: any
Returns this
Inherited from Text.off
on
on(
event: "removed" | "added",
fn: (displayObject: DisplayObject) => void,
context?: any,
): this
Parameters
event: "removed" | "added"
fn: (displayObject: DisplayObject) => void
Optional context: any
Returns this
Inherited from Text.on
on(event: string, fn: Function, context?: any): this
Parameters
event: string
fn: Function
Optional context: any
Returns this
Inherited from Text.on
once
once(
event: "removed" | "added",
fn: (displayObject: DisplayObject) => void,
context?: any,
): this
Parameters
event: "removed" | "added"
fn: (displayObject: DisplayObject) => void
Optional context: any
Returns this
Inherited from Text.once
once(event: string, fn: Function, context?: any): this
Parameters
event: string
fn: Function
Optional context: any
Returns this
Inherited from Text.once
Protected onChildrenChange
onChildrenChange(): void
Protected
Overridable method that can be used by Container subclasses whenever the children array is modified
Returns void
Inherited from Text.onChildrenChange
removeAllListeners
removeAllListeners(event?: InteractionEventTypes): this
Parameters
Optional event: InteractionEventTypes
Returns this
Inherited from Text.removeAllListeners
removeAllListeners(event?: string | symbol): this
Parameters
Optional event: string | symbol
Returns this
Inherited from Text.removeAllListeners
removeChild
removeChild<TChildren extends DisplayObject[]>(
...children: TChildren,
): TChildren[0]
Removes one or more children from the container.
Type Parameters
TChildren extends DisplayObject[]
Parameters
...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
Inherited from Text.removeChild
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
Inherited from Text.removeChildAt
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
The beginning position.
Optional endIndex: number
The ending position. Default value is size of the container.
Returns DisplayObject[]
List of removed children
Inherited from Text.removeChildren
removeListener
removeListener(
event: InteractionEventTypes,
fn?: (event: InteractionEvent) => void,
context?: any,
): this
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
Optional context: any
Returns this
Inherited from Text.removeListener
removeListener(event: string | symbol, fn?: Function, context?: any): this
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns this
Inherited from Text.removeListener
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Text.render
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Protected
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from Text.renderAdvanced
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
Inherited from Text.setChildIndex
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
Inherited from Text.setParent
setTransform
setTransform(
x?: number,
y?: number,
scaleX?: number,
scaleY?: number,
rotation?: number,
skewX?: number,
skewY?: number,
pivotX?: number,
pivotY?: number,
): DisplayObject
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
The X position
Optional y: number
The Y position
Optional scaleX: number
The X scale value
Optional scaleY: number
The Y scale value
Optional rotation: number
The rotation
Optional skewX: number
The X skew value
Optional skewY: number
The Y skew value
Optional pivotX: number
The X pivot value
Optional pivotY: number
The Y pivot value
Returns DisplayObject
The DisplayObject instance
Inherited from Text.setTransform
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
Returns void
Inherited from Text.sortChildren
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
Inherited from Text.swapChildren
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform.
Returns Point
A point object representing the position of this object.
Inherited from Text.toGlobal
toLocal
toLocal(
position: IPointData,
from?: DisplayObject,
point?: Point,
skipUpdate?: boolean,
): Point
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
The DisplayObject to calculate the global position from.
Optional point: Point
A Point object in which to store the value, optional (otherwise will create a new Point).
Optional skipUpdate: boolean
Should we skip the update transform
Returns Point
A point object representing the position of this object
Inherited from Text.toLocal
updateText
updateText(respectDirty: boolean): void
Renders text to its canvas, and updates its texture. By default this is used internally to ensure the texture is correct before rendering, but it can be used called externally, for example from this class to 'pre-generate' the texture from a piece of text, and then shared across multiple Sprites.
Parameters
respectDirty: boolean
Whether to abort updating the text if the Text isn't dirty and the function is called.
Returns void
Inherited from Text.updateText
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering
Returns void
Inherited from Text.updateTransform
Static from
from(
source: string | HTMLCanvasElement | HTMLVideoElement | Texture,
options?: any,
): Sprite
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
Parameters
source: string | HTMLCanvasElement | HTMLVideoElement | Texture
Source to create texture from
Optional options: any
See PIXI.BaseTexture's constructor for options.
Returns Sprite
The newly created sprite
Static
Inherited from Text.from
Static mixin
mixin(source: any): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
Inherited from Text.mixin
