pixi.js: PixiColorMatrixFilter
Module: @tawaship/pixi-animate-container
Class PixiColorMatrixFilter
inherited PIXI.Sprite
Hierarchy
ColorMatrixFilter
PixiColorMatrixFilter
Index
Constructors
constructor
Properties
alpha
autoFit
blendMode
enabled
legacy
matrix
padding
program
resolution
state
uniforms
defaultFragmentSrc
defaultVertexSrc
Accessors
createjs
Methods
_loadMatrix
apply
blackAndWhite
brightness
browni
colorTone
contrast
desaturate
greyscale
hue
kodachrome
lsd
negative
night
polaroid
predator
reset
saturate
sepia
technicolor
toBGR
vintage
from
Constructors
constructor
new PixiColorMatrixFilter(cjs: CreatejsColorFilter): PixiColorMatrixFilter
Parameters
cjs: CreatejsColorFilter
Returns PixiColorMatrixFilter
Overrides filters.ColorMatrixFilter.constructor
Properties
alpha
alpha: number
The opacity value to use when mixing the original and resultant colors.
When the value is 0, the original color is used without modification. When the value is 1, the result color is used. When in the range (0, 1) the color is interpolated between the original and result by this amount.
Member
Default
```
1
```
Inherited from filters.ColorMatrixFilter.alpha
autoFit
autoFit: boolean
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
Member
PIXI.Filter#autoFit
Inherited from filters.ColorMatrixFilter.autoFit
blendMode
blendMode: number
Sets the blendmode of the filter
Member
Default
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from filters.ColorMatrixFilter.blendMode
enabled
enabled: boolean
If enabled is true the filter is applied, if false it will not.
Member
PIXI.Filter#enabled
Inherited from filters.ColorMatrixFilter.enabled
Readonly legacy
legacy: boolean
Legacy filters use position and uvs from attributes
Member
PIXI.Filter#legacy
Inherited from filters.ColorMatrixFilter.legacy
matrix
matrix: number[]
The matrix of the color matrix filter
Member
Default
```
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
```
Inherited from filters.ColorMatrixFilter.matrix
padding
padding: number
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
Member
PIXI.Filter#padding
Inherited from filters.ColorMatrixFilter.padding
program
program: Program
Program that the shader uses
Member
PIXI.Shader#program
Inherited from filters.ColorMatrixFilter.program
resolution
resolution: number
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter.
Member
PIXI.Filter#resolution
Inherited from filters.ColorMatrixFilter.resolution
state
state: State
The WebGL state the filter requires to render
Member
PIXI.Filter#state
Inherited from filters.ColorMatrixFilter.state
Readonly uniforms
uniforms: any
Shader uniform values, shortcut for uniformGroup.uniforms
Member
Inherited from filters.ColorMatrixFilter.uniforms
Static Readonly defaultFragmentSrc
defaultFragmentSrc: string
The default fragment shader source
Static
Constant
Inherited from filters.ColorMatrixFilter.defaultFragmentSrc
Static Readonly defaultVertexSrc
defaultVertexSrc: string
The default vertex shader source
Static
Constant
Inherited from filters.ColorMatrixFilter.defaultVertexSrc
Accessors
createjs
get createjs(): CreatejsColorFilter
Returns CreatejsColorFilter
Methods
_loadMatrix
_loadMatrix(matrix: number[], multiply: boolean): void
Transforms current matrix and set the new one
Parameters
matrix: number[]
5x4 matrix
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter._loadMatrix
apply
apply(
    filterManager: FilterSystem,
    input: RenderTexture,
    output: RenderTexture,
    clearMode: CLEAR_MODES,
    currentState?: any,
): void
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
clearMode: CLEAR_MODES
Should the output be cleared before rendering to it.
Optional currentState: any
It's current state of filter. There are some useful properties in the currentState : target, filters, sourceFrame, destinationFrame, renderTarget, resolution
Returns void
Inherited from filters.ColorMatrixFilter.apply
blackAndWhite
blackAndWhite(multiply: boolean): void
Set the black and white matrice.
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.blackAndWhite
brightness
brightness(b: number, multiply: boolean): void
Adjusts brightness
Parameters
b: number
value of the brigthness (0-1, where 0 is black)
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.brightness
browni
browni(multiply: boolean): void
Brown delicious browni filter (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.browni
colorTone
colorTone(
    desaturation: number,
    toned: number,
    lightColor: number,
    darkColor: number,
    multiply: boolean,
): void
We don't know exactly what it does, kind of gradient map, but funny to play with!
Parameters
desaturation: number
Tone values.
toned: number
Tone values.
lightColor: number
Tone values, example: 0xFFE580
darkColor: number
Tone values, example: 0xFFE580
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.colorTone
contrast
contrast(amount: number, multiply: boolean): void
Set the contrast matrix, increase the separation between dark and bright Increase contrast : shadows darker and highlights brighter Decrease contrast : bring the shadows up and the highlights down
Parameters
amount: number
value of the contrast (0-1)
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.contrast
desaturate
desaturate(): void
Desaturate image (remove color)
Call the saturate function
Returns void
Inherited from filters.ColorMatrixFilter.desaturate
greyscale
greyscale(scale: number, multiply: boolean): void
Set the matrices in grey scales
Parameters
scale: number
value of the grey (0-1, where 0 is black)
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.greyscale
hue
hue(rotation: number, multiply: boolean): void
Set the hue property of the color
Parameters
rotation: number
in degrees
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.hue
kodachrome
kodachrome(multiply: boolean): void
Color reversal film introduced by Eastman Kodak in 1935. (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.kodachrome
lsd
lsd(multiply: boolean): void
LSD effect
Multiply the current matrix
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.lsd
negative
negative(multiply: boolean): void
Negative image (inverse of classic rgb matrix)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.negative
night
night(intensity: number, multiply: boolean): void
Night effect
Parameters
intensity: number
The intensity of the night effect.
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.night
polaroid
polaroid(multiply: boolean): void
Polaroid filter
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.polaroid
predator
predator(amount: number, multiply: boolean): void
Predator effect
Erase the current matrix by setting a new indepent one
Parameters
amount: number
how much the predator feels his future victim
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.predator
reset
reset(): void
Erase the current matrix by setting the default one
Returns void
Inherited from filters.ColorMatrixFilter.reset
saturate
saturate(amount: number, multiply?: boolean): void
Set the saturation matrix, increase the separation between colors Increase saturation : increase contrast, brightness, and sharpness
Parameters
amount: number
The saturation amount (0-1)
Optional multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.saturate
sepia
sepia(multiply: boolean): void
Sepia image
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.sepia
technicolor
technicolor(multiply: boolean): void
Color motion picture process invented in 1916 (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.technicolor
toBGR
toBGR(multiply: boolean): void
Filter who transforms : Red -> Blue and Blue -> Red
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.toBGR
vintage
vintage(multiply: boolean): void
Vintage filter (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with
Returns void
Inherited from filters.ColorMatrixFilter.vintage
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Shader
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: any
Custom uniforms to use to augment the built-in ones.
Returns Shader
an shiny new Pixi shader!
Inherited from filters.ColorMatrixFilter.from
