pixi.js: PixiColorMatrixFilter
Module: @tawaship/pixi-animate-container - v4.0.0
Class PixiColorMatrixFilter
PIXI.Sprite
Hierarchy
ColorMatrixFilter
PixiColorMatrixFilter
Index
Constructors
constructor
Properties
_createjs
alpha
autoFit
blendMode
enabled
legacy
matrix
padding
program
resolution
state
uniforms
defaultFragmentSrc
defaultVertexSrc
Accessors
createjs
Methods
_loadMatrix
apply
blackAndWhite
brightness
browni
colorTone
contrast
desaturate
greyscale
hue
kodachrome
lsd
negative
night
polaroid
predator
reset
saturate
sepia
technicolor
toBGR
vintage
from
Constructors
constructor
new PixiColorMatrixFilter(cjs: CreatejsColorFilter): PixiColorMatrixFilter
Overrides filters.ColorMatrixFilter.constructor
Parameters
cjs: CreatejsColorFilter
Returns PixiColorMatrixFilter
Properties
Private _createjs
_createjs: CreatejsColorFilter
alpha
alpha: number
Inherited from filters.ColorMatrixFilter.alpha
The opacity value to use when mixing the original and resultant colors.
When the value is 0, the original color is used without modification. When the value is 1, the result color is used. When in the range (0, 1) the color is interpolated between the original and result by this amount.
member
{number}
default
1
autoFit
autoFit: boolean
Inherited from filters.ColorMatrixFilter.autoFit
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
member
{boolean} PIXI.Filter#autoFit
blendMode
blendMode: number
Inherited from filters.ColorMatrixFilter.blendMode
Sets the blendmode of the filter
member
{number}
default
PIXI.BLEND_MODES.NORMAL
enabled
enabled: boolean
Inherited from filters.ColorMatrixFilter.enabled
If enabled is true the filter is applied, if false it will not.
member
{boolean} PIXI.Filter#enabled
Readonly legacy
legacy: boolean
Inherited from filters.ColorMatrixFilter.legacy
Legacy filters use position and uvs from attributes
member
{boolean} PIXI.Filter#legacy
readonly
matrix
matrix: number[]
Inherited from filters.ColorMatrixFilter.matrix
The matrix of the color matrix filter
member
{number[]}
default
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
padding
padding: number
Inherited from filters.ColorMatrixFilter.padding
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
member
{number} PIXI.Filter#padding
program
program: Program
Inherited from filters.ColorMatrixFilter.program
Program that the shader uses
member
{PIXI.Program} PIXI.Shader#program
resolution
resolution: number
Inherited from filters.ColorMatrixFilter.resolution
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter.
member
{number} PIXI.Filter#resolution
state
state: State
Inherited from filters.ColorMatrixFilter.state
The WebGL state the filter requires to render
member
{PIXI.State} PIXI.Filter#state
Readonly uniforms
uniforms: any
Inherited from filters.ColorMatrixFilter.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Static Readonly defaultFragmentSrc
defaultFragmentSrc: string
Inherited from filters.ColorMatrixFilter.defaultFragmentSrc
The default fragment shader source
static
constant
Static Readonly defaultVertexSrc
defaultVertexSrc: string
Inherited from filters.ColorMatrixFilter.defaultVertexSrc
The default vertex shader source
static
constant
Accessors
createjs
get createjs(): CreatejsColorFilter
Returns CreatejsColorFilter
Methods
_loadMatrix
_loadMatrix(matrix: number[], multiply: boolean): void
Inherited from filters.ColorMatrixFilter._loadMatrix
Transforms current matrix and set the new one
Parameters
matrix: number[]
5x4 matrix
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
apply
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture, clearMode: CLEAR_MODES, currentState?: any): void
Inherited from filters.ColorMatrixFilter.apply
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
clearMode: CLEAR_MODES
Should the output be cleared before rendering to it.
Optional currentState: any
Returns void
blackAndWhite
blackAndWhite(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.blackAndWhite
Set the black and white matrice.
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
brightness
brightness(b: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.brightness
Adjusts brightness
Parameters
b: number
value of the brigthness (0-1, where 0 is black)
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
browni
browni(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.browni
Brown delicious browni filter (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
colorTone
colorTone(desaturation: number, toned: number, lightColor: number, darkColor: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.colorTone
We don't know exactly what it does, kind of gradient map, but funny to play with!
Parameters
desaturation: number
Tone values.
toned: number
Tone values.
lightColor: number
Tone values, example: 0xFFE580
darkColor: number
Tone values, example: 0xFFE580
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
contrast
contrast(amount: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.contrast
Set the contrast matrix, increase the separation between dark and bright Increase contrast : shadows darker and highlights brighter Decrease contrast : bring the shadows up and the highlights down
Parameters
amount: number
value of the contrast (0-1)
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
desaturate
desaturate(): void
Inherited from filters.ColorMatrixFilter.desaturate
Desaturate image (remove color)
Call the saturate function
Returns void
greyscale
greyscale(scale: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.greyscale
Set the matrices in grey scales
Parameters
scale: number
value of the grey (0-1, where 0 is black)
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
hue
hue(rotation: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.hue
Set the hue property of the color
Parameters
rotation: number
in degrees
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
kodachrome
kodachrome(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.kodachrome
Color reversal film introduced by Eastman Kodak in 1935. (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
lsd
lsd(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.lsd
LSD effect
Multiply the current matrix
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
negative
negative(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.negative
Negative image (inverse of classic rgb matrix)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
night
night(intensity: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.night
Night effect
Parameters
intensity: number
The intensity of the night effect.
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
polaroid
polaroid(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.polaroid
Polaroid filter
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
predator
predator(amount: number, multiply: boolean): void
Inherited from filters.ColorMatrixFilter.predator
Predator effect
Erase the current matrix by setting a new indepent one
Parameters
amount: number
how much the predator feels his future victim
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
reset
reset(): void
Inherited from filters.ColorMatrixFilter.reset
Erase the current matrix by setting the default one
Returns void
saturate
saturate(amount: number, multiply?: boolean): void
Inherited from filters.ColorMatrixFilter.saturate
Set the saturation matrix, increase the separation between colors Increase saturation : increase contrast, brightness, and sharpness
Parameters
amount: number
The saturation amount (0-1)
Optional multiply: boolean
Returns void
sepia
sepia(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.sepia
Sepia image
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
technicolor
technicolor(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.technicolor
Color motion picture process invented in 1916 (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
toBGR
toBGR(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.toBGR
Filter who transforms : Red -> Blue and Blue -> Red
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
vintage
vintage(multiply: boolean): void
Inherited from filters.ColorMatrixFilter.vintage
Vintage filter (thanks Dominic Szablewski)
Parameters
multiply: boolean
if true, current matrix and matrix are multiplied. If false, just set the current matrix with @param matrix
Returns void
Static from
from(vertexSrc?: string, fragmentSrc?: string, uniforms?: any): Shader
Inherited from filters.ColorMatrixFilter.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: string
Optional fragmentSrc: string
Optional uniforms: any
Returns Shader
an shiny new Pixi shader!
